L166 LINKER/LOCATER V5.25                                                               07/18/2016  17:40:38  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE START_V2.obj, main.obj, flash.obj, exin.obj, asc0.obj, can.obj, settings.obj, asm_exin.obj, al
>> gorithm.obj TO firmware IXREF CLASSES (ICODE (0X0-0X7FFF), NCODE (0X20000-0X2FFFF), FCONST (0X0-0X7FFF, 0X18000-0X4FF
>> FF), HCONST (0X0-0X7FFF, 0X18000-0X4FFFF), XCONST (0X0-0X7FFF, 0X18000-0X4FFFF), NCONST (0X4000-0X7FFF), RESERVE (0X2
>> 2000-0X23000), NDATA (0X050000-0X051FFF), NDATA0 (0X050000-0X051FFF), SDATA (0XF600-0XFDFF), SDATA0 (0XF600-0XFDFF), 
>> IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XF600-0XFDFF), FDATA0 (0XF600-0XFDFF), HDATA (0XF600-0XFDFF), 
>> HDATA0 (0XF600-0XFDFF), XDATA (0XF600-0XFDFF), XDATA0 (0XF600-0XFDFF)) CINITTAB (0X18000-0X4FFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_V2.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  flash.obj (FLASH)
         COMMENT TYPE 128: C166 V7.53.0.0
  exin.obj (EXIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  asc0.obj (ASC0)
         COMMENT TYPE 128: C166 V7.53.0.0
  can.obj (CAN)
         COMMENT TYPE 128: C166 V7.53.0.0
  settings.obj (SETTINGS)
         COMMENT TYPE 128: C166 V7.53.0.0
  asm_exin.obj (ASM_EXIN)
         COMMENT TYPE 128: A166 V5.36.0.1
  algorithm.obj (ALGORITHM)
         COMMENT TYPE 128: C166 V7.53.0.0
  C:\KEIL\C166\LIB\C167FPS.LIB (PRINTF)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C?PRNFMT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPCONVERT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FTNPWR)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_ULDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_HCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (MALLOC)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (INIT_MEM)
         COMMENT TYPE 128: C166 V7.04


INTERRUPT PROCEDURES OF MODULE:  firmware (?C_STARTUP)
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 2




INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
_timer0                              32  ---  
_timer7                              61  ---  
cc16_io                              48  ---  
cc20_io                              52  ---  
_timer8                              62  ---  
group1_2_in                          25  ---  
serial_TX_irq                        42  S0TINT
serial_TX_BUF_irc                    71  S0TBINT
serial_RX_irq                        43  S0RINT
CAN_Interrupt0                       84  ---  
CAN_Interrupt1                       85  ---  
CAN_Interrupt2                       86  ---  
GROUP1_1                             24  EXIN1


MEMORY MAP OF MODULE:  firmware (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000060H   000067H   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000080H   000083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000A8H   0000AFH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000C0H   0000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000D0H   0000D3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000F4H   0000FBH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00011CH   00011FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000150H   00015BH   00000CH   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00015CH   0001DDH   000082H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
004000H   004059H   00005AH   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC??PRNFMT
00405AH   004089H   000030H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?C_LIB_NCONST
00408AH   0040A3H   00001AH   DATA  REL   BYTE   ---    3  PUBL  NCONST  ?NC?SETTINGS
0040A4H   0040ABH   000008H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC?MAIN
00F600H   00F603H   000004H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?INIT_MEM
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
00FD00H.0 00FD00H.2 000000H.3 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?ASC0
018000H   018013H   000014H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
020000H   02085BH   00085CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
02085CH   020CF3H   000498H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CAN
020CF4H   020E29H   000136H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?FLASH
020E2AH   020F59H   000130H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SETTINGS
020F5AH   021061H   000108H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
021062H   021139H   0000D8H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ASC0
02113AH   0211B7H   00007EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MALLOC
0211B8H   021203H   00004CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?EXIN
021204H   021225H   000022H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?INIT_MEM
021226H   02122FH   00000AH   CODE  REL   WORD   ---  ---  PRIV  NCODE   OPS
021230H   021231H   000002H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ALGORITHM
050000H   0503FFH   000400H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
050400H   050437H   000038H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SETTINGS
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 3


050438H   05044FH   000018H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  firmware (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?SETTINGS

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?FLASH
                                                     NCODE       ?PR?EXIN
                                                     NCODE       ?PR?ASC0
                                                     NCODE       ?PR?CAN
                                                     NCODE       ?PR?SETTINGS
                                                     NCODE       ?PR?ALGORITHM
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?MALLOC
                                                     NCODE       ?PR?INIT_MEM

NCONST                               DATA  ---    3  NCONST      ?NC?MAIN
                                                     NCONST      ?NC?SETTINGS
                                                     NCONST      ?NC??PRNFMT
                                                     NCONST      ?C_LIB_NCONST




PUBLIC SYMBOLS OF MODULE:  firmware (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      020072H     ?C?PRNFMT                        LABEL ---  NCODE   ?C_LIB_CODE
      018000H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      02044AH     ?C_FPCONVERT                     LABEL ---  NCODE   ?C_LIB_CODE
      02062CH     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      020738H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      020766H     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020598H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      02075EH     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020788H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      020772H     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      02055CH     ?C_FPROUND                       LABEL ---  NCODE   ?C_LIB_CODE
      02077EH     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      020796H     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      020796H     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0206F4H     ?C_FTNPWR                        LABEL ---  NCODE   ?C_LIB_CODE
      02082EH     ?C_HCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      048000H     ?C_NDATABASE                     CONST ---  ---     ---
      000004H     ?C_NDATABASESEG                  CONST ---  ---     ---
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 4


      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000014H     ?C_PAGEDPP2                      CONST ---  ---     ---
      00015CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      02079CH     ?C_ULDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      050000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      021230H     ALGORITHM_Timer1000msElapsed     LABEL ---  NCODE   ?PR?ALGORITHM
      020A72H     CAN_Init                         LABEL ---  NCODE   ?PR?CAN
      02085CH     CAN_Interrupt0                   LABEL ---  NCODE   ?PR?CAN
      02085EH     CAN_Interrupt1                   LABEL ---  NCODE   ?PR?CAN
      020A70H     CAN_Interrupt2                   LABEL ---  NCODE   ?PR?CAN
      020C9EH     CAN_LoadData                     LABEL ---  NCODE   ?PR?CAN
      020C8EH     CAN_SendMessage                  LABEL ---  NCODE   ?PR?CAN
      000018H     EXIN1                            INTNO ---  ---     ---
      020CF4H     FLASH_EraseSector                LABEL ---  NCODE   ?PR?FLASH
      020E04H     FLASH_FSRControl                 LABEL ---  NCODE   ?PR?FLASH
      020D7AH     FLASH_WriteWord                  LABEL ---  NCODE   ?PR?FLASH
      0211B8H     InitializationEXIN               LABEL ---  NCODE   ?PR?EXIN
      050400H     MainSettings                     VAR   ---  NDATA0  ?ND0?SETTINGS
      000000H     RESET                            INTNO ---  ---     ---
*EXTRN*     S0RINT                           ---   ---  ---     ---
*EXTRN*     S0TBINT                          ---   ---  ---     ---
      *EXTRN*     S0TINT                           ---   ---  ---     ---
      020E48H     SETTINGS_Default                 LABEL ---  NCODE   ?PR?SETTINGS
      020E2AH     SETTINGS_Init                    LABEL ---  NCODE   ?PR?SETTINGS
      020EF2H     SETTINGS_Load                    LABEL ---  NCODE   ?PR?SETTINGS
      020E80H     SETTINGS_Save                    LABEL ---  NCODE   ?PR?SETTINGS
      00F600H     __mp__                           VAR   ---  FDATA0  ?FD0?INIT_MEM
      0210CCH     _getkeyserial_RX                 LABEL ---  NCODE   ?PR?ASC0
      020FC2H     _timer0                          LABEL ---  NCODE   ?PR?MAIN
      021010H     _timer7                          LABEL ---  NCODE   ?PR?MAIN
      02103AH     _timer8                          LABEL ---  NCODE   ?PR?MAIN
      0040A4H     can_msg                          VAR   ---  NCONST  ?NC?MAIN
      021022H     cc16_io                          LABEL ---  NCODE   ?PR?MAIN
      02102EH     cc20_io                          LABEL ---  NCODE   ?PR?MAIN
      02104CH     delay                            LABEL ---  NCODE   ?PR?MAIN
      0211FEH     group1_2_in                      LABEL ---  NCODE   ?PR?EXIN
      0210F4H     init_asc0                        LABEL ---  NCODE   ?PR?ASC0
      021204H     init_mempool                     LABEL ---  NCODE   ?PR?INIT_MEM
      020F5AH     main                             LABEL ---  NCODE   ?PR?MAIN
      02113AH     malloc                           LABEL ---  NCODE   ?PR?MALLOC
      020000H     printf                           LABEL ---  NCODE   ?C_LIB_CODE
      02106EH     putchar                          LABEL ---  NCODE   ?PR?ASC0
      02106AH     serial_RX_irq                    LABEL ---  NCODE   ?PR?ASC0
      021066H     serial_TX_BUF_irc                LABEL ---  NCODE   ?PR?ASC0
      021062H     serial_TX_irq                    LABEL ---  NCODE   ?PR?ASC0
      050438H     uCountersArray                   VAR   ---  NDATA0  ?ND0?MAIN




SYMBOL TABLE OF MODULE:  firmware (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      00015CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 5


      050000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      050400H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      000000H     SYMBOL    CONST     ---     ---   BCON0H
      00002EH     SYMBOL    CONST     ---     ---   BCON0L
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00E800H     SYMBOL    CONST     ---     ---   CANCLC
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      000006H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000400H     SYMBOL    CONST     ---     ---   USTSZ
      00F014H     SYMBOL    CONST     ---     ---   XADRS1
      00F114H     SYMBOL    CONST     ---     ---   XBCON1
      00F024H     SYMBOL    CONST     ---     ---   XPERCON
      000000H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000001H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      000001H     SYMBOL    CONST     ---     ---   _MCTC0
      000001H     SYMBOL    CONST     ---     ---   _MTTC0
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000001H     SYMBOL    CONST     ---     ---   _ROMEN
      000000H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      00015CH     BLOCK     LVL=0     0082H   ---   ?C_RESET
      00015CH     LINE      ---       ---     ---   #626
      000160H     LINE      ---       ---     ---   #629
      000164H     LINE      ---       ---     ---   #630
      000168H     LINE      ---       ---     ---   #631
      00016AH     LINE      ---       ---     ---   #632
      00016EH     LINE      ---       ---     ---   #633
      000170H     LINE      ---       ---     ---   #666
      000174H     LINE      ---       ---     ---   #667
      000178H     LINE      ---       ---     ---   #669
      00017AH     LINE      ---       ---     ---   #670
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 6


      00017CH     LINE      ---       ---     ---   #671
      000180H     LINE      ---       ---     ---   #673
      000184H     LINE      ---       ---     ---   #674
      000186H     LINE      ---       ---     ---   #675
      00018AH     LINE      ---       ---     ---   #677
      00018EH     LINE      ---       ---     ---   #678
      000190H     LINE      ---       ---     ---   #679
      000194H     LINE      ---       ---     ---   #681
      000196H     LINE      ---       ---     ---   #682
      000198H     LINE      ---       ---     ---   #686
      00019AH     LINE      ---       ---     ---   #687
      00019CH     LINE      ---       ---     ---   #688
      0001A0H     LINE      ---       ---     ---   #689
      0001A2H     LINE      ---       ---     ---   #690
      0001A4H     LINE      ---       ---     ---   #691
      0001A8H     LINE      ---       ---     ---   #692
      0001AAH     LINE      ---       ---     ---   #693
      0001AEH     LINE      ---       ---     ---   #694
      0001B0H     LINE      ---       ---     ---   #695
      0001B4H     LINE      ---       ---     ---   #696
      0001B6H     LINE      ---       ---     ---   #697
      0001BAH     LINE      ---       ---     ---   #698
      0001BCH     LINE      ---       ---     ---   #699
      0001BEH     LINE      ---       ---     ---   #813
      0001C2H     LINE      ---       ---     ---   #823
      0001C6H     LINE      ---       ---     ---   #825
      0001CAH     LINE      ---       ---     ---   #826
      0001CEH     LINE      ---       ---     ---   #830
      0001D2H     LINE      ---       ---     ---   #831
      0001D6H     LINE      ---       ---     ---   #834
      0001DAH     LINE      ---       ---     ---   #1083
      00016EH     SYMBOL    LABEL     ---     ---   RUN_MAIN
      ---         BLOCKEND  LVL=0     ---     ---   
      020F5AH     GLOBAL    LABEL     ---     ---   main
      021022H     PUBLIC    LABEL     ---     ---   cc16_io
      02102EH     PUBLIC    LABEL     ---     ---   cc20_io
      02103AH     PUBLIC    LABEL     ---     ---   _timer8
      021010H     PUBLIC    LABEL     ---     ---   _timer7
      020FC2H     PUBLIC    LABEL     ---     ---   _timer0
      02104CH     PUBLIC    LABEL     ---     ---   delay
      0040A4H     PUBLIC    VAR       ---     ---   can_msg
      050438H     PUBLIC    VAR       ---     ---   uCountersArray

      020F5AH     BLOCK     LVL=0     0068H   ---   main
      020F5AH     LINE      ---       ---     ---   #28
      020F5AH     LINE      ---       ---     ---   #29
      020F5AH     LINE      ---       ---     ---   #31
      020F5AH     LINE      ---       ---     ---   #32
      020F5AH     LINE      ---       ---     ---   #34
      020F60H     LINE      ---       ---     ---   #36
      020F70H     LINE      ---       ---     ---   #38
      020F74H     LINE      ---       ---     ---   #41
      020F78H     LINE      ---       ---     ---   #42
      020F7CH     LINE      ---       ---     ---   #46
      020F80H     LINE      ---       ---     ---   #47
      020F84H     LINE      ---       ---     ---   #49
      020F88H     LINE      ---       ---     ---   #51
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 7


      020F8CH     LINE      ---       ---     ---   #52
      020F92H     LINE      ---       ---     ---   #53
      020F96H     LINE      ---       ---     ---   #55
      020F9AH     LINE      ---       ---     ---   #56
      020F9EH     LINE      ---       ---     ---   #60
      020FA2H     LINE      ---       ---     ---   #61
      020FA6H     LINE      ---       ---     ---   #64
      020FAAH     LINE      ---       ---     ---   #65
      020FAEH     LINE      ---       ---     ---   #67
      020FB2H     LINE      ---       ---     ---   #69
      020FB4H     LINE      ---       ---     ---   #70
      020FB6H     LINE      ---       ---     ---   #71
      020FB8H     LINE      ---       ---     ---   #73
      020FBAH     LINE      ---       ---     ---   #75
      020FBEH     LINE      ---       ---     ---   #88
      020FC0H     LINE      ---       ---     ---   #91
      020FC0H     LINE      ---       ---     ---   #94
      ---         BLOCKEND  LVL=0     ---     ---   

      020FC2H     BLOCK     LVL=0     004EH   ---   _timer0
      020FC2H     LINE      ---       ---     ---   #96
      020FE8H     LINE      ---       ---     ---   #98
      020FECH     LINE      ---       ---     ---   #99
      ---         BLOCKEND  LVL=0     ---     ---   

      021010H     BLOCK     LVL=0     0012H   ---   _timer7
      021010H     LINE      ---       ---     ---   #100
      021014H     LINE      ---       ---     ---   #103
      02101AH     LINE      ---       ---     ---   #105
      02101CH     LINE      ---       ---     ---   #106
      02101EH     LINE      ---       ---     ---   #109
      ---         BLOCKEND  LVL=0     ---     ---   

      021022H     BLOCK     LVL=0     000CH   ---   cc16_io
      021022H     LINE      ---       ---     ---   #110
      021026H     LINE      ---       ---     ---   #114
      021028H     LINE      ---       ---     ---   #115
      02102AH     LINE      ---       ---     ---   #120
      ---         BLOCKEND  LVL=0     ---     ---   

      02102EH     BLOCK     LVL=0     000CH   ---   cc20_io
      02102EH     LINE      ---       ---     ---   #121
      021032H     LINE      ---       ---     ---   #123
      021034H     LINE      ---       ---     ---   #124
      021036H     LINE      ---       ---     ---   #125
      ---         BLOCKEND  LVL=0     ---     ---   

      02103AH     BLOCK     LVL=0     0012H   ---   _timer8
      02103AH     LINE      ---       ---     ---   #127
      02103EH     LINE      ---       ---     ---   #131
      021044H     LINE      ---       ---     ---   #133
      021046H     LINE      ---       ---     ---   #134
      021048H     LINE      ---       ---     ---   #135
      ---         BLOCKEND  LVL=0     ---     ---   

      02104CH     BLOCK     LVL=0     0016H   ---   delay
      000008H     SYMBOL    REG       ---     ---   z
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 8


      02104CH     BLOCK     LVL=1     0014H   ---   
      000006H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      02104CH     LINE      ---       ---     ---   #137
      02104CH     LINE      ---       ---     ---   #140
      021060H     LINE      ---       ---     ---   #141
      ---         BLOCKEND  LVL=0     ---     ---   
      020D7AH     PUBLIC    LABEL     ---     ---   FLASH_WriteWord
      020CF4H     PUBLIC    LABEL     ---     ---   FLASH_EraseSector
      020E04H     PUBLIC    LABEL     ---     ---   FLASH_FSRControl

      020CF4H     BLOCK     LVL=0     0086H   ---   FLASH_EraseSector
      000008H     SYMBOL    REG       ---     ---   sector
      020CF4H     BLOCK     LVL=1     0084H   ---   
      00000AH     SYMBOL    REG       ---     ---   Command_1
      000002H     SYMBOL    REG       ---     ---   Command_2
      000004H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020CF4H     LINE      ---       ---     ---   #3
      020CF4H     LINE      ---       ---     ---   #4
      020CF4H     LINE      ---       ---     ---   #5
      020D00H     LINE      ---       ---     ---   #6
      020D08H     LINE      ---       ---     ---   #8
      020D16H     LINE      ---       ---     ---   #10
      020D20H     LINE      ---       ---     ---   #11
      020D28H     LINE      ---       ---     ---   #12
      020D30H     LINE      ---       ---     ---   #13
      020D38H     LINE      ---       ---     ---   #14
      020D40H     LINE      ---       ---     ---   #15
      020D48H     LINE      ---       ---     ---   #16
      020D50H     LINE      ---       ---     ---   #17
      020D58H     LINE      ---       ---     ---   #18
      020D60H     LINE      ---       ---     ---   #19
      020D68H     LINE      ---       ---     ---   #20
      020D70H     LINE      ---       ---     ---   #21
      020D78H     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   

      020D7AH     BLOCK     LVL=0     008AH   ---   FLASH_WriteWord
      000008H     SYMBOL    REG       ---     ---   address
      00000AH     SYMBOL    REG       ---     ---   word
      020D7CH     BLOCK     LVL=1     0084H   ---   
      000002H     SYMBOL    REG       ---     ---   Command_1
      00000CH     SYMBOL    REG       ---     ---   Command_2
      000008H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020D7AH     LINE      ---       ---     ---   #24
      020D7CH     LINE      ---       ---     ---   #25
      020D7CH     LINE      ---       ---     ---   #26
      020D88H     LINE      ---       ---     ---   #27
      020D90H     LINE      ---       ---     ---   #29
      020DA2H     LINE      ---       ---     ---   #31
      020DACH     LINE      ---       ---     ---   #32
      020DB4H     LINE      ---       ---     ---   #34
      020DBCH     LINE      ---       ---     ---   #35
      020DC4H     LINE      ---       ---     ---   #37
      020DCCH     LINE      ---       ---     ---   #38
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 9


      020DD4H     LINE      ---       ---     ---   #40
      020DD8H     LINE      ---       ---     ---   #42
      020DE0H     LINE      ---       ---     ---   #43
      020DE8H     LINE      ---       ---     ---   #44
      020DF0H     LINE      ---       ---     ---   #45
      020DF8H     LINE      ---       ---     ---   #46
      020E00H     LINE      ---       ---     ---   #48
      ---         BLOCKEND  LVL=0     ---     ---   

      020E04H     BLOCK     LVL=0     0026H   ---   FLASH_FSRControl
      020E06H     BLOCK     LVL=1     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   FSR
      000000H     SYMBOL    AUTO      ---     ---   Register
      ---         BLOCKEND  LVL=1     ---     ---   
      020E04H     LINE      ---       ---     ---   #49
      020E06H     LINE      ---       ---     ---   #50
      020E06H     LINE      ---       ---     ---   #51
      020E12H     LINE      ---       ---     ---   #52
      020E18H     LINE      ---       ---     ---   #54
      020E1AH     LINE      ---       ---     ---   #55
      020E20H     LINE      ---       ---     ---   #56
      020E26H     LINE      ---       ---     ---   #57
      ---         BLOCKEND  LVL=0     ---     ---   
      0211FEH     PUBLIC    LABEL     ---     ---   group1_2_in
      0211B8H     PUBLIC    LABEL     ---     ---   InitializationEXIN

      0211B8H     BLOCK     LVL=0     0046H   ---   InitializationEXIN
      0211B8H     LINE      ---       ---     ---   #11
      0211B8H     LINE      ---       ---     ---   #13
      0211BCH     LINE      ---       ---     ---   #14
      0211C0H     LINE      ---       ---     ---   #15
      0211C6H     LINE      ---       ---     ---   #16
      0211CAH     LINE      ---       ---     ---   #25
      0211CEH     LINE      ---       ---     ---   #26
      0211D2H     LINE      ---       ---     ---   #27
      0211D6H     LINE      ---       ---     ---   #28
      0211DAH     LINE      ---       ---     ---   #29
      0211DEH     LINE      ---       ---     ---   #30
      0211E2H     LINE      ---       ---     ---   #31
      0211E6H     LINE      ---       ---     ---   #32
      0211EAH     LINE      ---       ---     ---   #34
      0211F0H     LINE      ---       ---     ---   #35
      0211F4H     LINE      ---       ---     ---   #36
      0211F8H     LINE      ---       ---     ---   #37
      0211FCH     LINE      ---       ---     ---   #38
      ---         BLOCKEND  LVL=0     ---     ---   

      0211FEH     BLOCK     LVL=0     0006H   ---   group1_2_in
      0211FEH     LINE      ---       ---     ---   #50
      0211FEH     LINE      ---       ---     ---   #52
      021202H     LINE      ---       ---     ---   #53
      ---         BLOCKEND  LVL=0     ---     ---   
      0210CCH     PUBLIC    LABEL     ---     ---   _getkeyserial_RX
      02106EH     PUBLIC    LABEL     ---     ---   putchar
      021066H     PUBLIC    LABEL     ---     ---   serial_TX_BUF_irc
      021062H     PUBLIC    LABEL     ---     ---   serial_TX_irq
      02106AH     PUBLIC    LABEL     ---     ---   serial_RX_irq
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 10


      0210F4H     PUBLIC    LABEL     ---     ---   init_asc0
      00FD00H.0   SYMBOL    BIT       ---     ---   recive_finish
      00FD00H.1   SYMBOL    BIT       ---     ---   transmit_finish
      00FD00H.2   SYMBOL    BIT       ---     ---   empty_TBUF

      021062H     BLOCK     LVL=0     0004H   ---   serial_TX_irq
      021062H     LINE      ---       ---     ---   #8
      021062H     LINE      ---       ---     ---   #9
      021064H     LINE      ---       ---     ---   #10
      ---         BLOCKEND  LVL=0     ---     ---   

      021066H     BLOCK     LVL=0     0004H   ---   serial_TX_BUF_irc
      021066H     LINE      ---       ---     ---   #12
      021066H     LINE      ---       ---     ---   #13
      021068H     LINE      ---       ---     ---   #14
      ---         BLOCKEND  LVL=0     ---     ---   

      02106AH     BLOCK     LVL=0     0004H   ---   serial_RX_irq
      02106AH     LINE      ---       ---     ---   #16
      02106AH     LINE      ---       ---     ---   #17
      02106CH     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   

      02106EH     BLOCK     LVL=0     005EH   ---   putchar
      000048H     SYMBOL    REG       ---     ---   c
      02106EH     LINE      ---       ---     ---   #20
      02106EH     LINE      ---       ---     ---   #21
      0210A8H     LINE      ---       ---     ---   #22
      0210AAH     LINE      ---       ---     ---   #23
      0210B0H     LINE      ---       ---     ---   #24
      0210B6H     LINE      ---       ---     ---   #25
      0210B6H     LINE      ---       ---     ---   #26
      0210B8H     LINE      ---       ---     ---   #27
      0210BAH     LINE      ---       ---     ---   #28
      0210BEH     LINE      ---       ---     ---   #29
      0210BEH     LINE      ---       ---     ---   #30
      0210C0H     LINE      ---       ---     ---   #31
      0210C8H     LINE      ---       ---     ---   #32
      0210C8H     LINE      ---       ---     ---   #33
      0210CAH     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      0210CCH     BLOCK     LVL=0     0028H   ---   _getkeyserial_RX
      0210CCH     LINE      ---       ---     ---   #36
      0210CCH     LINE      ---       ---     ---   #37
      0210E8H     LINE      ---       ---     ---   #38
      0210EAH     LINE      ---       ---     ---   #39
      0210ECH     LINE      ---       ---     ---   #40
      0210EEH     LINE      ---       ---     ---   #41
      0210EEH     LINE      ---       ---     ---   #42
      0210F2H     LINE      ---       ---     ---   #43
      ---         BLOCKEND  LVL=0     ---     ---   

      0210F4H     BLOCK     LVL=0     0046H   ---   init_asc0
      000008H     SYMBOL    REG       ---     ---   freq
      00000AH     SYMBOL    REG       ---     ---   baud
      0210F4H     LINE      ---       ---     ---   #45
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 11


      0210F4H     LINE      ---       ---     ---   #46
      021114H     LINE      ---       ---     ---   #47
      021118H     LINE      ---       ---     ---   #48
      02111CH     LINE      ---       ---     ---   #49
      021126H     LINE      ---       ---     ---   #50
      02112AH     LINE      ---       ---     ---   #51
      02112EH     LINE      ---       ---     ---   #52
      021132H     LINE      ---       ---     ---   #53
      021136H     LINE      ---       ---     ---   #54
      021138H     LINE      ---       ---     ---   #55
      ---         BLOCKEND  LVL=0     ---     ---   
      020A72H     PUBLIC    LABEL     ---     ---   CAN_Init
      020A70H     PUBLIC    LABEL     ---     ---   CAN_Interrupt2
      02085EH     PUBLIC    LABEL     ---     ---   CAN_Interrupt1
      02085CH     PUBLIC    LABEL     ---     ---   CAN_Interrupt0
      020C9EH     PUBLIC    LABEL     ---     ---   CAN_LoadData
      020C8EH     PUBLIC    LABEL     ---     ---   CAN_SendMessage

      02085CH     BLOCK     LVL=0     0002H   ---   CAN_Interrupt0
      02085CH     LINE      ---       ---     ---   #5
      02085CH     LINE      ---       ---     ---   #8
      ---         BLOCKEND  LVL=0     ---     ---   

      02085EH     BLOCK     LVL=0     0212H   ---   CAN_Interrupt1
      02088EH     BLOCK     LVL=1     01B4H   ---   
      000000H     SYMBOL    AUTO      ---     ---   command
      000002H     SYMBOL    AUTO      ---     ---   index
      00004FH     SYMBOL    REG       ---     ---   subindex
      000004H     SYMBOL    AUTO      ---     ---   pFactor
      00000EH     SYMBOL    REG       ---     ---   hexValueL
      00000DH     SYMBOL    REG       ---     ---   hexValueH
      000006H     SYMBOL    AUTO      ---     ---   canData
      ---         BLOCKEND  LVL=1     ---     ---   
      02085EH     LINE      ---       ---     ---   #10
      02088EH     LINE      ---       ---     ---   #11
      02088EH     LINE      ---       ---     ---   #12
      020898H     LINE      ---       ---     ---   #13
      0208A6H     LINE      ---       ---     ---   #14
      0208B2H     LINE      ---       ---     ---   #18
      0208B8H     LINE      ---       ---     ---   #19
      0208BAH     LINE      ---       ---     ---   #20
      0208BCH     LINE      ---       ---     ---   #23
      0208CAH     LINE      ---       ---     ---   #25
      0208CAH     LINE      ---       ---     ---   #27
      0208DCH     LINE      ---       ---     ---   #29
      0208DCH     LINE      ---       ---     ---   #31
      0208E0H     LINE      ---       ---     ---   #32
      0208E4H     LINE      ---       ---     ---   #34
      0208F4H     LINE      ---       ---     ---   #36
      0208FAH     LINE      ---       ---     ---   #37
      020902H     LINE      ---       ---     ---   #39
      020908H     LINE      ---       ---     ---   #40
      020910H     LINE      ---       ---     ---   #41
      020916H     LINE      ---       ---     ---   #42
      02091CH     LINE      ---       ---     ---   #43
      020926H     LINE      ---       ---     ---   #44
      020932H     LINE      ---       ---     ---   #45
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 12


      02093CH     LINE      ---       ---     ---   #46
      020948H     LINE      ---       ---     ---   #48
      020952H     LINE      ---       ---     ---   #49
      020958H     LINE      ---       ---     ---   #51
      02095AH     LINE      ---       ---     ---   #53
      02095AH     LINE      ---       ---     ---   #55
      02095EH     LINE      ---       ---     ---   #56
      020962H     LINE      ---       ---     ---   #58
      020968H     LINE      ---       ---     ---   #59
      02096CH     LINE      ---       ---     ---   #60
      02096CH     LINE      ---       ---     ---   #61
      020974H     LINE      ---       ---     ---   #62
      020978H     LINE      ---       ---     ---   #63
      020978H     LINE      ---       ---     ---   #65
      02097EH     LINE      ---       ---     ---   #66
      020986H     LINE      ---       ---     ---   #67
      02098CH     LINE      ---       ---     ---   #68
      020992H     LINE      ---       ---     ---   #69
      02099CH     LINE      ---       ---     ---   #70
      0209A8H     LINE      ---       ---     ---   #71
      0209B2H     LINE      ---       ---     ---   #72
      0209BEH     LINE      ---       ---     ---   #74
      0209C8H     LINE      ---       ---     ---   #75
      0209CEH     LINE      ---       ---     ---   #76
      0209CEH     LINE      ---       ---     ---   #77
      0209CEH     LINE      ---       ---     ---   #78
      0209D0H     LINE      ---       ---     ---   #80
      0209D0H     LINE      ---       ---     ---   #82
      0209DCH     LINE      ---       ---     ---   #84
      0209DCH     LINE      ---       ---     ---   #86
      0209ECH     LINE      ---       ---     ---   #87
      0209EEH     LINE      ---       ---     ---   #88
      0209F0H     LINE      ---       ---     ---   #90
      0209F6H     LINE      ---       ---     ---   #91
      0209FAH     LINE      ---       ---     ---   #92
      020A00H     LINE      ---       ---     ---   #93
      020A06H     LINE      ---       ---     ---   #94
      020A10H     LINE      ---       ---     ---   #95
      020A1CH     LINE      ---       ---     ---   #96
      020A26H     LINE      ---       ---     ---   #97
      020A32H     LINE      ---       ---     ---   #99
      020A3CH     LINE      ---       ---     ---   #100
      020A42H     LINE      ---       ---     ---   #102
      020A42H     LINE      ---       ---     ---   #103
      020A42H     LINE      ---       ---     ---   #104
      020A42H     LINE      ---       ---     ---   #105
      020A42H     LINE      ---       ---     ---   #108
      ---         BLOCKEND  LVL=0     ---     ---   

      020A70H     BLOCK     LVL=0     0002H   ---   CAN_Interrupt2
      020A70H     LINE      ---       ---     ---   #110
      020A70H     LINE      ---       ---     ---   #113
      ---         BLOCKEND  LVL=0     ---     ---   

      020A72H     BLOCK     LVL=0     021CH   ---   CAN_Init
      020A72H     LINE      ---       ---     ---   #116
      020A72H     LINE      ---       ---     ---   #118
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 13


      020A76H     LINE      ---       ---     ---   #119
      020A82H     LINE      ---       ---     ---   #120
      020A86H     LINE      ---       ---     ---   #121
      020A92H     LINE      ---       ---     ---   #123
      020A98H     LINE      ---       ---     ---   #124
      020A9CH     LINE      ---       ---     ---   #125
      020AA0H     LINE      ---       ---     ---   #127
      020AAEH     LINE      ---       ---     ---   #128
      020AB6H     LINE      ---       ---     ---   #129
      020AC2H     LINE      ---       ---     ---   #130
      020ACAH     LINE      ---       ---     ---   #144
      020AD2H     LINE      ---       ---     ---   #145
      020AD6H     LINE      ---       ---     ---   #146
      020ADAH     LINE      ---       ---     ---   #147
      020AE2H     LINE      ---       ---     ---   #150
      020AEAH     LINE      ---       ---     ---   #151
      020AEEH     LINE      ---       ---     ---   #152
      020AF2H     LINE      ---       ---     ---   #153
      020AFAH     LINE      ---       ---     ---   #156
      020B02H     LINE      ---       ---     ---   #157
      020B06H     LINE      ---       ---     ---   #158
      020B0AH     LINE      ---       ---     ---   #159
      020B12H     LINE      ---       ---     ---   #162
      020B1AH     LINE      ---       ---     ---   #163
      020B1EH     LINE      ---       ---     ---   #164
      020B24H     LINE      ---       ---     ---   #165
      020B2CH     LINE      ---       ---     ---   #168
      020B34H     LINE      ---       ---     ---   #169
      020B38H     LINE      ---       ---     ---   #170
      020B3EH     LINE      ---       ---     ---   #171
      020B46H     LINE      ---       ---     ---   #173
      020B4EH     LINE      ---       ---     ---   #175
      020B56H     LINE      ---       ---     ---   #176
      020B5EH     LINE      ---       ---     ---   #178
      020B66H     LINE      ---       ---     ---   #179
      020B6EH     LINE      ---       ---     ---   #181
      020B76H     LINE      ---       ---     ---   #182
      020B7EH     LINE      ---       ---     ---   #184
      020B86H     LINE      ---       ---     ---   #185
      020B8EH     LINE      ---       ---     ---   #187
      020B96H     LINE      ---       ---     ---   #188
      020B9EH     LINE      ---       ---     ---   #190
      020BA6H     LINE      ---       ---     ---   #192
      020BAEH     LINE      ---       ---     ---   #193
      020BBAH     LINE      ---       ---     ---   #194
      020BC6H     LINE      ---       ---     ---   #196
      020BCEH     LINE      ---       ---     ---   #197
      020BDAH     LINE      ---       ---     ---   #198
      020BE6H     LINE      ---       ---     ---   #201
      020BEEH     LINE      ---       ---     ---   #202
      020BFAH     LINE      ---       ---     ---   #203
      020C06H     LINE      ---       ---     ---   #205
      020C0EH     LINE      ---       ---     ---   #206
      020C1AH     LINE      ---       ---     ---   #207
      020C26H     LINE      ---       ---     ---   #210
      020C2EH     LINE      ---       ---     ---   #211
      020C3AH     LINE      ---       ---     ---   #212
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 14


      020C46H     LINE      ---       ---     ---   #215
      020C4EH     LINE      ---       ---     ---   #216
      020C54H     LINE      ---       ---     ---   #218
      020C5CH     LINE      ---       ---     ---   #219
      020C62H     LINE      ---       ---     ---   #221
      020C6AH     LINE      ---       ---     ---   #222
      020C70H     LINE      ---       ---     ---   #224
      020C78H     LINE      ---       ---     ---   #225
      020C7EH     LINE      ---       ---     ---   #227
      020C86H     LINE      ---       ---     ---   #228
      020C8CH     LINE      ---       ---     ---   #230
      ---         BLOCKEND  LVL=0     ---     ---   

      020C8EH     BLOCK     LVL=0     0010H   ---   CAN_SendMessage
      000048H     SYMBOL    REG       ---     ---   moNubmer
      020C8EH     LINE      ---       ---     ---   #231
      020C8EH     LINE      ---       ---     ---   #234
      020C9CH     LINE      ---       ---     ---   #235
      ---         BLOCKEND  LVL=0     ---     ---   

      020C9EH     BLOCK     LVL=0     0056H   ---   CAN_LoadData
      000048H     SYMBOL    REG       ---     ---   moNubmer
      000009H     SYMBOL    REG       ---     ---   canData
      020C9EH     LINE      ---       ---     ---   #236
      020C9EH     LINE      ---       ---     ---   #238
      020CB6H     LINE      ---       ---     ---   #239
      020CCAH     LINE      ---       ---     ---   #240
      020CDEH     LINE      ---       ---     ---   #241
      020CF2H     LINE      ---       ---     ---   #242
      ---         BLOCKEND  LVL=0     ---     ---   
      020E2AH     PUBLIC    LABEL     ---     ---   SETTINGS_Init
      020E80H     PUBLIC    LABEL     ---     ---   SETTINGS_Save
      020EF2H     PUBLIC    LABEL     ---     ---   SETTINGS_Load
      020E48H     PUBLIC    LABEL     ---     ---   SETTINGS_Default
      050400H     PUBLIC    VAR       ---     ---   MainSettings

      020E2AH     BLOCK     LVL=0     001EH   ---   SETTINGS_Init
      020E2AH     LINE      ---       ---     ---   #6
      020E2AH     LINE      ---       ---     ---   #9
      020E30H     LINE      ---       ---     ---   #10
      020E3AH     LINE      ---       ---     ---   #13
      020E3CH     LINE      ---       ---     ---   #14
      020E3EH     LINE      ---       ---     ---   #15
      020E46H     LINE      ---       ---     ---   #16
      020E46H     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      020E48H     BLOCK     LVL=0     0038H   ---   SETTINGS_Default
      020E48H     BLOCK     LVL=1     0036H   ---   
      000005H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      020E48H     LINE      ---       ---     ---   #19
      020E48H     LINE      ---       ---     ---   #20
      020E48H     LINE      ---       ---     ---   #21
      020E4AH     LINE      ---       ---     ---   #23
      020E50H     LINE      ---       ---     ---   #24
      020E5CH     LINE      ---       ---     ---   #25
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 15


      020E60H     LINE      ---       ---     ---   #27
      020E70H     LINE      ---       ---     ---   #28
      020E76H     LINE      ---       ---     ---   #29
      020E7EH     LINE      ---       ---     ---   #31
      ---         BLOCKEND  LVL=0     ---     ---   

      020E80H     BLOCK     LVL=0     0072H   ---   SETTINGS_Save
      020E88H     BLOCK     LVL=1     0060H   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      00000FH     SYMBOL    REG       ---     ---   addr_counter
      000000H     SYMBOL    AUTO      ---     ---   pSettings
      00000EH     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020E80H     LINE      ---       ---     ---   #32
      020E88H     LINE      ---       ---     ---   #33
      020E88H     LINE      ---       ---     ---   #34
      020E8CH     LINE      ---       ---     ---   #36
      020E92H     LINE      ---       ---     ---   #37
      020E92H     LINE      ---       ---     ---   #39
      020E94H     LINE      ---       ---     ---   #41
      020E94H     LINE      ---       ---     ---   #42
      020EA2H     LINE      ---       ---     ---   #44
      020EACH     LINE      ---       ---     ---   #45
      020EB0H     LINE      ---       ---     ---   #47
      020EBCH     LINE      ---       ---     ---   #48
      020EC0H     LINE      ---       ---     ---   #50
      020EC2H     LINE      ---       ---     ---   #52
      020EDAH     LINE      ---       ---     ---   #53
      020EDEH     LINE      ---       ---     ---   #56
      020EE0H     LINE      ---       ---     ---   #57
      020EE8H     LINE      ---       ---     ---   #58
      ---         BLOCKEND  LVL=0     ---     ---   

      020EF2H     BLOCK     LVL=0     0068H   ---   SETTINGS_Load
      020EF2H     BLOCK     LVL=1     0066H   ---   
      000007H     SYMBOL    REG       ---     ---   i
      000002H     SYMBOL    REG       ---     ---   addressChkSum
      00000AH     SYMBOL    REG       ---     ---   addressData
      00000CH     SYMBOL    REG       ---     ---   pSettings
      000009H     SYMBOL    REG       ---     ---   dataSize
      000008H     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020EF2H     LINE      ---       ---     ---   #59
      020EF2H     LINE      ---       ---     ---   #60
      020EF2H     LINE      ---       ---     ---   #61
      020EF4H     LINE      ---       ---     ---   #62
      020EFEH     LINE      ---       ---     ---   #63
      020F06H     LINE      ---       ---     ---   #65
      020F0CH     LINE      ---       ---     ---   #66
      020F10H     LINE      ---       ---     ---   #67
      020F12H     LINE      ---       ---     ---   #69
      020F14H     LINE      ---       ---     ---   #70
      020F22H     LINE      ---       ---     ---   #72
      020F2AH     LINE      ---       ---     ---   #74
      020F32H     LINE      ---       ---     ---   #75
      020F36H     LINE      ---       ---     ---   #78
      020F3AH     LINE      ---       ---     ---   #79
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 16


      020F4CH     LINE      ---       ---     ---   #81
      020F56H     LINE      ---       ---     ---   #82
      020F58H     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   
      000018H     GLOBAL    INTNO     ---     ---   EXIN1
      00FF98H     SYMBOL    SFR       ---     ---   ADCIC
      00FFA0H     SYMBOL    SFR       ---     ---   ADCON
      00FF9AH     SYMBOL    SFR       ---     ---   ADEIC
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FF14H     SYMBOL    SFR       ---     ---   BUSCON1
      00FF16H     SYMBOL    SFR       ---     ---   BUSCON2
      00FF18H     SYMBOL    SFR       ---     ---   BUSCON3
      00FF1AH     SYMBOL    SFR       ---     ---   BUSCON4
      00FF10H.1   SYMBOL    SBIT      ---     ---   C
      00FF78H     SYMBOL    SFR       ---     ---   CC0IC
      00FF8CH     SYMBOL    SFR       ---     ---   CC10IC
      00FF8EH     SYMBOL    SFR       ---     ---   CC11IC
      00FF90H     SYMBOL    SFR       ---     ---   CC12IC
      00FF92H     SYMBOL    SFR       ---     ---   CC13IC
      00FF94H     SYMBOL    SFR       ---     ---   CC14IC
      00FF96H     SYMBOL    SFR       ---     ---   CC15IC
      00F160H     SYMBOL    ESFR      ---     ---   CC16IC
      00F162H     SYMBOL    ESFR      ---     ---   CC17IC
      00F164H     SYMBOL    ESFR      ---     ---   CC18IC
      00F166H     SYMBOL    ESFR      ---     ---   CC19IC
      00FF7AH     SYMBOL    SFR       ---     ---   CC1IC
      00F168H     SYMBOL    ESFR      ---     ---   CC20IC
      00F16AH     SYMBOL    ESFR      ---     ---   CC21IC
      00F16CH     SYMBOL    ESFR      ---     ---   CC22IC
      00F16EH     SYMBOL    ESFR      ---     ---   CC23IC
      00F170H     SYMBOL    ESFR      ---     ---   CC24IC
      00F172H     SYMBOL    ESFR      ---     ---   CC25IC
      00F174H     SYMBOL    ESFR      ---     ---   CC26IC
      00F176H     SYMBOL    ESFR      ---     ---   CC27IC
      00F178H     SYMBOL    ESFR      ---     ---   CC28IC
      00F184H     SYMBOL    ESFR      ---     ---   CC29IC
      00FF7CH     SYMBOL    SFR       ---     ---   CC2IC
      00F18CH     SYMBOL    ESFR      ---     ---   CC30IC
      00F194H     SYMBOL    ESFR      ---     ---   CC31IC
      00FF7EH     SYMBOL    SFR       ---     ---   CC3IC
      00FF80H     SYMBOL    SFR       ---     ---   CC4IC
      00FF82H     SYMBOL    SFR       ---     ---   CC5IC
      00FF84H     SYMBOL    SFR       ---     ---   CC6IC
      00FF86H     SYMBOL    SFR       ---     ---   CC7IC
      00FF88H     SYMBOL    SFR       ---     ---   CC8IC
      00FF8AH     SYMBOL    SFR       ---     ---   CC9IC
      00FF52H     SYMBOL    SFR       ---     ---   CCM0
      00FF54H     SYMBOL    SFR       ---     ---   CCM1
      00FF56H     SYMBOL    SFR       ---     ---   CCM2
      00FF58H     SYMBOL    SFR       ---     ---   CCM3
      00FF22H     SYMBOL    SFR       ---     ---   CCM4
      00FF24H     SYMBOL    SFR       ---     ---   CCM5
      00FF26H     SYMBOL    SFR       ---     ---   CCM6
      00FF28H     SYMBOL    SFR       ---     ---   CCM7
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FF6AH     SYMBOL    SFR       ---     ---   CRIC
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 17


      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FF10H.4   SYMBOL    SBIT      ---     ---   E
      00FF11H.2   SYMBOL    SBIT      ---     ---   HLDEN
      00FF11H.3   SYMBOL    SBIT      ---     ---   IEN
      00F1DEH     SYMBOL    ESFR      ---     ---   ISNC
      00FF0EH     SYMBOL    SFR       ---     ---   MDC
      00FF0EH.4   SYMBOL    SBIT      ---     ---   MDRIU
      00FF10H.5   SYMBOL    SBIT      ---     ---   MULIP
      00FF10H     SYMBOL    SBIT      ---     ---   N
      00FF1EH     SYMBOL    SFR       ---     ---   ONES
      00FFC4H     SYMBOL    SFR       ---     ---   P3
      00FFA2H     SYMBOL    SFR       ---     ---   P5
      00FEC0H     SYMBOL    SFR       ---     ---   PECC0
      00FEC2H     SYMBOL    SFR       ---     ---   PECC1
      00FEC4H     SYMBOL    SFR       ---     ---   PECC2
      00FEC6H     SYMBOL    SFR       ---     ---   PECC3
      00FEC8H     SYMBOL    SFR       ---     ---   PECC4
      00FECAH     SYMBOL    SFR       ---     ---   PECC5
      00FECCH     SYMBOL    SFR       ---     ---   PECC6
      00FECEH     SYMBOL    SFR       ---     ---   PECC7
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FF30H     SYMBOL    SFR       ---     ---   PWMCON0
      00FF32H     SYMBOL    SFR       ---     ---   PWMCON1
      00F17EH     SYMBOL    ESFR      ---     ---   PWMIC
      00FFB0H     SYMBOL    SFR       ---     ---   S0CON
      00FF70H     SYMBOL    SFR       ---     ---   S0EIC
      00FF6EH     SYMBOL    SFR       ---     ---   S0RIC
      00F19CH     SYMBOL    ESFR      ---     ---   S0TBIC
      00FF6CH     SYMBOL    SFR       ---     ---   S0TIC
      00F1B8H     SYMBOL    CONST     ---     ---   S1CON
      00F192H     SYMBOL    CONST     ---     ---   S1EIC
      00F18AH     SYMBOL    CONST     ---     ---   S1RIC
      00F13CH     SYMBOL    CONST     ---     ---   S1TBIC
      00F182H     SYMBOL    CONST     ---     ---   S1TIC
      00FFB2H     SYMBOL    CONST     ---     ---   SSC0CON
      00FF76H     SYMBOL    CONST     ---     ---   SSC0EIC
      00FF74H     SYMBOL    CONST     ---     ---   SSC0RIC
      00FF72H     SYMBOL    CONST     ---     ---   SSC0TIC
      00FF5EH     SYMBOL    CONST     ---     ---   SSC1CON
      00F126H     SYMBOL    CONST     ---     ---   SSC1EIC
      00F124H     SYMBOL    CONST     ---     ---   SSC1RIC
      00F122H     SYMBOL    CONST     ---     ---   SSC1TIC
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00F1D0H     SYMBOL    ESFR      ---     ---   SYSCON2
      00F1D4H     SYMBOL    ESFR      ---     ---   SYSCON3
      00FF50H     SYMBOL    SFR       ---     ---   T01CON
      00FF9CH     SYMBOL    SFR       ---     ---   T0IC
      00FF9EH     SYMBOL    SFR       ---     ---   T1IC
      00FF40H     SYMBOL    SFR       ---     ---   T2CON
      00FF60H     SYMBOL    SFR       ---     ---   T2IC
      00FF42H     SYMBOL    SFR       ---     ---   T3CON
      00FFC4H.4   SYMBOL    SBIT      ---     ---   T3EUD
      00FF62H     SYMBOL    SFR       ---     ---   T3IC
      00FF44H     SYMBOL    SFR       ---     ---   T4CON
      00FF64H     SYMBOL    SFR       ---     ---   T4IC
      00FF46H     SYMBOL    SFR       ---     ---   T5CON
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 18


      00FF66H     SYMBOL    SFR       ---     ---   T5IC
      00FF48H     SYMBOL    SFR       ---     ---   T6CON
      00FF68H     SYMBOL    SFR       ---     ---   T6IC
      00FF20H     SYMBOL    SFR       ---     ---   T78CON
      00F17AH     SYMBOL    ESFR      ---     ---   T7IC
      00F17CH     SYMBOL    ESFR      ---     ---   T8IC
      00FFACH     SYMBOL    SFR       ---     ---   TFR
      00FF10H.6   SYMBOL    SBIT      ---     ---   USR0
      00FF10H.2   SYMBOL    SBIT      ---     ---   V
      00FFAEH     SYMBOL    SFR       ---     ---   WDTCON
      00F186H     SYMBOL    ESFR      ---     ---   XP0IC
      00F18EH     SYMBOL    ESFR      ---     ---   XP1IC
      00F196H     SYMBOL    ESFR      ---     ---   XP2IC
      00F19EH     SYMBOL    ESFR      ---     ---   XP3IC
      00FF10H.3   SYMBOL    SBIT      ---     ---   Z
      00FF1CH     SYMBOL    SFR       ---     ---   ZEROS

      021226H     BLOCK     LVL=0     000AH   ---   GROUP1_1
      021226H     LINE      ---       ---     ---   #11
      02122AH     LINE      ---       ---     ---   #12
      02122CH     LINE      ---       ---     ---   #16
      02122EH     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   
      021230H     PUBLIC    LABEL     ---     ---   ALGORITHM_Timer1000msElapsed

      021230H     BLOCK     LVL=0     0002H   ---   ALGORITHM_Timer1000msElapsed
      021230H     LINE      ---       ---     ---   #3
      021230H     LINE      ---       ---     ---   #6
      ---         BLOCKEND  LVL=0     ---     ---   
      020000H     PUBLIC    LABEL     ---     ---   printf

      020000H     BLOCK     LVL=0     0020H   ---   printf
      ---         BLOCKEND  LVL=0     ---     ---   

      020020H     BLOCK     LVL=0     0018H   ---   SaveCh
      ---         BLOCKEND  LVL=0     ---     ---   
      020072H     PUBLIC    LABEL     ---     ---   ?C?PRNFMT

      020038H     BLOCK     LVL=0     0412H   ---   print_formatter
      ---         BLOCKEND  LVL=0     ---     ---   
      02044AH     PUBLIC    LABEL     ---     ---   ?C_FPCONVERT
      02055CH     PUBLIC    LABEL     ---     ---   ?C_FPROUND

      02044AH     BLOCK     LVL=0     0112H   ---   ?C_FPCONVERT
      ---         BLOCKEND  LVL=0     ---     ---   

      02055CH     BLOCK     LVL=0     003CH   ---   ?C_FPROUND
      ---         BLOCKEND  LVL=0     ---     ---   
      020598H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      020598H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      02062CH     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      02062CH     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      0206F4H     PUBLIC    LABEL     ---     ---   ?C_FTNPWR
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 19



      0206F4H     BLOCK     LVL=0     0044H   ---   ?C_FTNPWR
      ---         BLOCKEND  LVL=0     ---     ---   
      020738H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      02075EH     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      020766H     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      020788H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      02077EH     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      020772H     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      020796H     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      020796H     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      020738H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      02075EH     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020766H     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020772H     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020794H     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      020796H     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      02079CH     PUBLIC    LABEL     ---     ---   ?C_ULDIV

      02079CH     BLOCK     LVL=0     0092H   ---   ?C_ULDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      02082EH     PUBLIC    LABEL     ---     ---   ?C_HCASTS

      02082EH     BLOCK     LVL=0     002EH   ---   ?C_HCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      02113AH     PUBLIC    LABEL     ---     ---   malloc
      021204H     PUBLIC    LABEL     ---     ---   init_mempool
      00F600H     PUBLIC    VAR       ---     ---   __mp__



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . REG MASK
=========================================




INTER-MODULE CROSS-REFERENCE LISTING


NAME . . . . . . . . . . . . . REP    TGR  MODULE NAMES
=======================================================
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 20



?C?PRNFMT. . . . . . . . . . . LABEL ---  ?C?PRNFMT  PRINTF  
?C_CLRMEMSECSTART. . . . . . . VAR   ---  ** L166 GENERATED **  
?C_FPCONVERT . . . . . . . . . LABEL ---  ?C_FPCONVERT  ?C?PRNFMT  
?C_FPDIV . . . . . . . . . . . LABEL ---  ?C_FPDIV  ?C_FPCONVERT  
?C_FPGETOPN. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPINFRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPMUL . . . . . . . . . . . LABEL ---  ?C_FPMUL  ?C_FPCONVERT  ?C_FTNPWR  
?C_FPNANRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPNOERR . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPOPRSL . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPROUND . . . . . . . . . . LABEL ---  ?C_FPCONVERT  ?C?PRNFMT  
?C_FPRSLNR . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPUNFRS . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  
?C_FPZERRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FTNPWR. . . . . . . . . . . LABEL ---  ?C_FTNPWR  ?C_FPCONVERT  
?C_HCASTS. . . . . . . . . . . LABEL ---  ?C_HCASTS  ?C?PRNFMT  
?C_NCONSTBASE. . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NCONSTBASESEG . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASE . . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASESEG. . . . . . . . CONST ---  ** L166 GENERATED **  
?C_PAGEDPP0. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP1. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP2. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_STARTUP . . . . . . . . . . LABEL ---  ?C_STARTUP  MAIN  
?C_SYSSTKBOT . . . . . . . . . CONST ---  ?C_STARTUP  
?C_ULDIV . . . . . . . . . . . LABEL ---  ?C_ULDIV  ASC0  
?C_USRSTKBOT . . . . . . . . . VAR   ---  ?C_STARTUP  
ALGORITHM_Timer1000msElapsed . LABEL ---  ALGORITHM  MAIN  
CAN_Init . . . . . . . . . . . LABEL ---  CAN  MAIN  
CAN_Interrupt0 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt1 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt2 . . . . . . . . LABEL ---  CAN  
CAN_LoadData . . . . . . . . . LABEL ---  CAN  
CAN_SendMessage. . . . . . . . LABEL ---  CAN  
FLASH_EraseSector. . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_FSRControl . . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_WriteWord. . . . . . . . LABEL ---  FLASH  SETTINGS  
InitializationEXIN . . . . . . LABEL ---  EXIN  MAIN  
MainSettings . . . . . . . . . VAR   ---  SETTINGS  CAN  
SETTINGS_Default . . . . . . . LABEL ---  SETTINGS  CAN  
SETTINGS_Init. . . . . . . . . LABEL ---  SETTINGS  MAIN  
SETTINGS_Load. . . . . . . . . LABEL ---  SETTINGS  
SETTINGS_Save. . . . . . . . . LABEL ---  SETTINGS  CAN  
__mp__ . . . . . . . . . . . . VAR   ---  INIT_MEM  MALLOC  
_getkeyserial_RX . . . . . . . LABEL ---  ASC0  
_timer0. . . . . . . . . . . . LABEL ---  MAIN  
_timer7. . . . . . . . . . . . LABEL ---  MAIN  
_timer8. . . . . . . . . . . . LABEL ---  MAIN  
can_msg. . . . . . . . . . . . VAR   ---  MAIN  
cc16_io. . . . . . . . . . . . LABEL ---  MAIN  
cc20_io. . . . . . . . . . . . LABEL ---  MAIN  
delay. . . . . . . . . . . . . LABEL ---  MAIN  CAN  
group1_2_in. . . . . . . . . . LABEL ---  EXIN  
init_asc0. . . . . . . . . . . LABEL ---  ASC0  MAIN  
init_mempool . . . . . . . . . LABEL ---  INIT_MEM  
main . . . . . . . . . . . . . LABEL ---  MAIN  ?C_STARTUP  
L166 LINKER/LOCATER V5.25                                                             07/18/2016  17:40:38  PAGE 21


malloc . . . . . . . . . . . . LABEL ---  MALLOC  MAIN  
printf . . . . . . . . . . . . LABEL ---  PRINTF  SETTINGS  
putchar. . . . . . . . . . . . LABEL ---  ASC0  PRINTF  
serial_RX_irq. . . . . . . . . LABEL ---  ASC0  
serial_TX_BUF_irc. . . . . . . LABEL ---  ASC0  
serial_TX_irq. . . . . . . . . LABEL ---  ASC0  
uCountersArray . . . . . . . . VAR   ---  MAIN  EXIN  

Program Size: data=1108(near=1108) const=192(near=172) code=4788
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
