L166 LINKER/LOCATER V5.25                                                               07/19/2016  10:56:35  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE START_V2.obj, main.obj, flash.obj, exin.obj, asc0.obj, can.obj, settings.obj, asm_exin.obj, al
>> gorithm.obj TO firmware IXREF CLASSES (ICODE (0X0-0X7FFF), NCODE (0X20000-0X2FFFF), FCONST (0X0-0X7FFF, 0X18000-0X4FF
>> FF), HCONST (0X0-0X7FFF, 0X18000-0X4FFFF), XCONST (0X0-0X7FFF, 0X18000-0X4FFFF), NCONST (0X4000-0X7FFF), RESERVE (0X2
>> 2000-0X23000), NDATA (0X050000-0X051FFF), NDATA0 (0X050000-0X051FFF), SDATA (0XF600-0XFDFF), SDATA0 (0XF600-0XFDFF), 
>> IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XF600-0XFDFF), FDATA0 (0XF600-0XFDFF), HDATA (0XF600-0XFDFF), 
>> HDATA0 (0XF600-0XFDFF), XDATA (0XF600-0XFDFF), XDATA0 (0XF600-0XFDFF)) CINITTAB (0X18000-0X4FFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_V2.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  flash.obj (FLASH)
         COMMENT TYPE 128: C166 V7.53.0.0
  exin.obj (EXIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  asc0.obj (ASC0)
         COMMENT TYPE 128: C166 V7.53.0.0
  can.obj (CAN)
         COMMENT TYPE 128: C166 V7.53.0.0
  settings.obj (SETTINGS)
         COMMENT TYPE 128: C166 V7.53.0.0
  asm_exin.obj (ASM_EXIN)
         COMMENT TYPE 128: A166 V5.36.0.1
  algorithm.obj (ALGORITHM)
         COMMENT TYPE 128: C166 V7.53.0.0
  C:\KEIL\C166\LIB\C167FPS.LIB (PRINTF)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C?PRNFMT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPCONVERT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FTNPWR)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_ULDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_HCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (MALLOC)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (INIT_MEM)
         COMMENT TYPE 128: C166 V7.04


INTERRUPT PROCEDURES OF MODULE:  firmware (?C_STARTUP)
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 2




INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
_timer0                              32  ---  
_timer7                              61  ---  
cc16_io                              48  ---  
cc20_io                              52  ---  
_timer8                              62  ---  
serial_TX_irq                        42  S0TINT
serial_TX_BUF_irc                    71  S0TBINT
serial_RX_irq                        43  S0RINT
CAN_Interrupt0                       84  ---  
CAN_Interrupt1                       85  ---  
CAN_Interrupt2                       86  ---  


MEMORY MAP OF MODULE:  firmware (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000080H   000083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000A8H   0000AFH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000C0H   0000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000D0H   0000D3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000F4H   0000FBH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00011CH   00011FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000150H   00015BH   00000CH   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00015CH   0001DDH   000082H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
004000H   004059H   00005AH   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC??PRNFMT
00405AH   004089H   000030H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?C_LIB_NCONST
00408AH   0040A3H   00001AH   DATA  REL   BYTE   ---    3  PUBL  NCONST  ?NC?SETTINGS
0040A4H   0040ABH   000008H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC?MAIN
00F600H   00F603H   000004H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?INIT_MEM
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
00FD00H.0 00FD00H.2 000000H.3 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?ASC0
018000H   018013H   000014H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
020000H   ---       000000H   CODE  REL   WORD   ---  ---  PRIV  NCODE   OPS
020000H   02085BH   00085CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
02085CH   020CF7H   00049CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CAN
020CF8H   020E75H   00017EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?FLASH
020E76H   020FA5H   000130H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SETTINGS
020FA6H   0210ADH   000108H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
0210AEH   021185H   0000D8H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ASC0
021186H   021203H   00007EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MALLOC
021204H   021249H   000046H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?EXIN
02124AH   02126BH   000022H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?INIT_MEM
02126CH   02126DH   000002H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ALGORITHM
050000H   0503FFH   000400H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
050400H   050437H   000038H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SETTINGS
050438H   05044FH   000018H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN


L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 3



GROUP LIST OF MODULE:  firmware (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?SETTINGS

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?FLASH
                                                     NCODE       ?PR?EXIN
                                                     NCODE       ?PR?ASC0
                                                     NCODE       ?PR?CAN
                                                     NCODE       ?PR?SETTINGS
                                                     NCODE       ?PR?ALGORITHM
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?MALLOC
                                                     NCODE       ?PR?INIT_MEM

NCONST                               DATA  ---    3  NCONST      ?NC?MAIN
                                                     NCONST      ?NC?SETTINGS
                                                     NCONST      ?NC??PRNFMT
                                                     NCONST      ?C_LIB_NCONST




PUBLIC SYMBOLS OF MODULE:  firmware (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      020072H     ?C?PRNFMT                        LABEL ---  NCODE   ?C_LIB_CODE
      018000H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      02044AH     ?C_FPCONVERT                     LABEL ---  NCODE   ?C_LIB_CODE
      02062CH     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      020738H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      020766H     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020598H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      02075EH     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020788H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      020772H     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      02055CH     ?C_FPROUND                       LABEL ---  NCODE   ?C_LIB_CODE
      02077EH     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      020796H     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      020796H     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0206F4H     ?C_FTNPWR                        LABEL ---  NCODE   ?C_LIB_CODE
      02082EH     ?C_HCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      048000H     ?C_NDATABASE                     CONST ---  ---     ---
      000004H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000014H     ?C_PAGEDPP2                      CONST ---  ---     ---
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 4


      00015CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      02079CH     ?C_ULDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      050000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      02126CH     ALGORITHM_Timer1000msElapsed     LABEL ---  NCODE   ?PR?ALGORITHM
      020A76H     CAN_Init                         LABEL ---  NCODE   ?PR?CAN
      02085CH     CAN_Interrupt0                   LABEL ---  NCODE   ?PR?CAN
      02085EH     CAN_Interrupt1                   LABEL ---  NCODE   ?PR?CAN
      020A74H     CAN_Interrupt2                   LABEL ---  NCODE   ?PR?CAN
      020CA2H     CAN_LoadData                     LABEL ---  NCODE   ?PR?CAN
      020C92H     CAN_SendMessage                  LABEL ---  NCODE   ?PR?CAN
      020CF8H     FLASH_EraseSector                LABEL ---  NCODE   ?PR?FLASH
      020E50H     FLASH_FSRControl                 LABEL ---  NCODE   ?PR?FLASH
      020DC6H     FLASH_WriteWord                  LABEL ---  NCODE   ?PR?FLASH
      021204H     InitializationEXIN               LABEL ---  NCODE   ?PR?EXIN
      050400H     MainSettings                     VAR   ---  NDATA0  ?ND0?SETTINGS
      000000H     RESET                            INTNO ---  ---     ---
*EXTRN*     S0RINT                           ---   ---  ---     ---
*EXTRN*     S0TBINT                          ---   ---  ---     ---
      *EXTRN*     S0TINT                           ---   ---  ---     ---
      020E94H     SETTINGS_Default                 LABEL ---  NCODE   ?PR?SETTINGS
      020E76H     SETTINGS_Init                    LABEL ---  NCODE   ?PR?SETTINGS
      020F3EH     SETTINGS_Load                    LABEL ---  NCODE   ?PR?SETTINGS
      020ECCH     SETTINGS_Save                    LABEL ---  NCODE   ?PR?SETTINGS
      00F600H     __mp__                           VAR   ---  FDATA0  ?FD0?INIT_MEM
      021118H     _getkeyserial_RX                 LABEL ---  NCODE   ?PR?ASC0
      02100EH     _timer0                          LABEL ---  NCODE   ?PR?MAIN
      02105CH     _timer7                          LABEL ---  NCODE   ?PR?MAIN
      021086H     _timer8                          LABEL ---  NCODE   ?PR?MAIN
      0040A4H     can_msg                          VAR   ---  NCONST  ?NC?MAIN
      02106EH     cc16_io                          LABEL ---  NCODE   ?PR?MAIN
      02107AH     cc20_io                          LABEL ---  NCODE   ?PR?MAIN
      021098H     delay                            LABEL ---  NCODE   ?PR?MAIN
      021140H     init_asc0                        LABEL ---  NCODE   ?PR?ASC0
      02124AH     init_mempool                     LABEL ---  NCODE   ?PR?INIT_MEM
      020FA6H     main                             LABEL ---  NCODE   ?PR?MAIN
      021186H     malloc                           LABEL ---  NCODE   ?PR?MALLOC
      020000H     printf                           LABEL ---  NCODE   ?C_LIB_CODE
      0210BAH     putchar                          LABEL ---  NCODE   ?PR?ASC0
      0210B6H     serial_RX_irq                    LABEL ---  NCODE   ?PR?ASC0
      0210B2H     serial_TX_BUF_irc                LABEL ---  NCODE   ?PR?ASC0
      0210AEH     serial_TX_irq                    LABEL ---  NCODE   ?PR?ASC0
      050438H     uCountersArray                   VAR   ---  NDATA0  ?ND0?MAIN




SYMBOL TABLE OF MODULE:  firmware (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      00015CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      050000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      050400H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 5


      000000H     SYMBOL    CONST     ---     ---   BCON0H
      00002EH     SYMBOL    CONST     ---     ---   BCON0L
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00E800H     SYMBOL    CONST     ---     ---   CANCLC
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      000006H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000400H     SYMBOL    CONST     ---     ---   USTSZ
      00F014H     SYMBOL    CONST     ---     ---   XADRS1
      00F114H     SYMBOL    CONST     ---     ---   XBCON1
      00F024H     SYMBOL    CONST     ---     ---   XPERCON
      000000H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000001H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      000001H     SYMBOL    CONST     ---     ---   _MCTC0
      000001H     SYMBOL    CONST     ---     ---   _MTTC0
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000001H     SYMBOL    CONST     ---     ---   _ROMEN
      000000H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      00015CH     BLOCK     LVL=0     0082H   ---   ?C_RESET
      00015CH     LINE      ---       ---     ---   #626
      000160H     LINE      ---       ---     ---   #629
      000164H     LINE      ---       ---     ---   #630
      000168H     LINE      ---       ---     ---   #631
      00016AH     LINE      ---       ---     ---   #632
      00016EH     LINE      ---       ---     ---   #633
      000170H     LINE      ---       ---     ---   #666
      000174H     LINE      ---       ---     ---   #667
      000178H     LINE      ---       ---     ---   #669
      00017AH     LINE      ---       ---     ---   #670
      00017CH     LINE      ---       ---     ---   #671
      000180H     LINE      ---       ---     ---   #673
      000184H     LINE      ---       ---     ---   #674
      000186H     LINE      ---       ---     ---   #675
      00018AH     LINE      ---       ---     ---   #677
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 6


      00018EH     LINE      ---       ---     ---   #678
      000190H     LINE      ---       ---     ---   #679
      000194H     LINE      ---       ---     ---   #681
      000196H     LINE      ---       ---     ---   #682
      000198H     LINE      ---       ---     ---   #686
      00019AH     LINE      ---       ---     ---   #687
      00019CH     LINE      ---       ---     ---   #688
      0001A0H     LINE      ---       ---     ---   #689
      0001A2H     LINE      ---       ---     ---   #690
      0001A4H     LINE      ---       ---     ---   #691
      0001A8H     LINE      ---       ---     ---   #692
      0001AAH     LINE      ---       ---     ---   #693
      0001AEH     LINE      ---       ---     ---   #694
      0001B0H     LINE      ---       ---     ---   #695
      0001B4H     LINE      ---       ---     ---   #696
      0001B6H     LINE      ---       ---     ---   #697
      0001BAH     LINE      ---       ---     ---   #698
      0001BCH     LINE      ---       ---     ---   #699
      0001BEH     LINE      ---       ---     ---   #813
      0001C2H     LINE      ---       ---     ---   #823
      0001C6H     LINE      ---       ---     ---   #825
      0001CAH     LINE      ---       ---     ---   #826
      0001CEH     LINE      ---       ---     ---   #830
      0001D2H     LINE      ---       ---     ---   #831
      0001D6H     LINE      ---       ---     ---   #834
      0001DAH     LINE      ---       ---     ---   #1083
      00016EH     SYMBOL    LABEL     ---     ---   RUN_MAIN
      ---         BLOCKEND  LVL=0     ---     ---   
      020FA6H     GLOBAL    LABEL     ---     ---   main
      02106EH     PUBLIC    LABEL     ---     ---   cc16_io
      02107AH     PUBLIC    LABEL     ---     ---   cc20_io
      021086H     PUBLIC    LABEL     ---     ---   _timer8
      02105CH     PUBLIC    LABEL     ---     ---   _timer7
      02100EH     PUBLIC    LABEL     ---     ---   _timer0
      021098H     PUBLIC    LABEL     ---     ---   delay
      0040A4H     PUBLIC    VAR       ---     ---   can_msg
      050438H     PUBLIC    VAR       ---     ---   uCountersArray

      020FA6H     BLOCK     LVL=0     0068H   ---   main
      020FA6H     LINE      ---       ---     ---   #28
      020FA6H     LINE      ---       ---     ---   #29
      020FA6H     LINE      ---       ---     ---   #31
      020FA6H     LINE      ---       ---     ---   #32
      020FA6H     LINE      ---       ---     ---   #34
      020FACH     LINE      ---       ---     ---   #36
      020FBCH     LINE      ---       ---     ---   #38
      020FC0H     LINE      ---       ---     ---   #41
      020FC4H     LINE      ---       ---     ---   #42
      020FC8H     LINE      ---       ---     ---   #46
      020FCCH     LINE      ---       ---     ---   #47
      020FD0H     LINE      ---       ---     ---   #49
      020FD4H     LINE      ---       ---     ---   #51
      020FD8H     LINE      ---       ---     ---   #52
      020FDEH     LINE      ---       ---     ---   #53
      020FE2H     LINE      ---       ---     ---   #55
      020FE6H     LINE      ---       ---     ---   #56
      020FEAH     LINE      ---       ---     ---   #60
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 7


      020FEEH     LINE      ---       ---     ---   #61
      020FF2H     LINE      ---       ---     ---   #64
      020FF6H     LINE      ---       ---     ---   #65
      020FFAH     LINE      ---       ---     ---   #67
      020FFEH     LINE      ---       ---     ---   #69
      021000H     LINE      ---       ---     ---   #70
      021002H     LINE      ---       ---     ---   #71
      021004H     LINE      ---       ---     ---   #73
      021006H     LINE      ---       ---     ---   #75
      02100AH     LINE      ---       ---     ---   #88
      02100CH     LINE      ---       ---     ---   #91
      02100CH     LINE      ---       ---     ---   #94
      ---         BLOCKEND  LVL=0     ---     ---   

      02100EH     BLOCK     LVL=0     004EH   ---   _timer0
      02100EH     LINE      ---       ---     ---   #96
      021034H     LINE      ---       ---     ---   #98
      021038H     LINE      ---       ---     ---   #99
      ---         BLOCKEND  LVL=0     ---     ---   

      02105CH     BLOCK     LVL=0     0012H   ---   _timer7
      02105CH     LINE      ---       ---     ---   #100
      021060H     LINE      ---       ---     ---   #103
      021066H     LINE      ---       ---     ---   #105
      021068H     LINE      ---       ---     ---   #106
      02106AH     LINE      ---       ---     ---   #109
      ---         BLOCKEND  LVL=0     ---     ---   

      02106EH     BLOCK     LVL=0     000CH   ---   cc16_io
      02106EH     LINE      ---       ---     ---   #110
      021072H     LINE      ---       ---     ---   #114
      021074H     LINE      ---       ---     ---   #115
      021076H     LINE      ---       ---     ---   #120
      ---         BLOCKEND  LVL=0     ---     ---   

      02107AH     BLOCK     LVL=0     000CH   ---   cc20_io
      02107AH     LINE      ---       ---     ---   #121
      02107EH     LINE      ---       ---     ---   #123
      021080H     LINE      ---       ---     ---   #124
      021082H     LINE      ---       ---     ---   #125
      ---         BLOCKEND  LVL=0     ---     ---   

      021086H     BLOCK     LVL=0     0012H   ---   _timer8
      021086H     LINE      ---       ---     ---   #127
      02108AH     LINE      ---       ---     ---   #131
      021090H     LINE      ---       ---     ---   #133
      021092H     LINE      ---       ---     ---   #134
      021094H     LINE      ---       ---     ---   #135
      ---         BLOCKEND  LVL=0     ---     ---   

      021098H     BLOCK     LVL=0     0016H   ---   delay
      000008H     SYMBOL    REG       ---     ---   z
      021098H     BLOCK     LVL=1     0014H   ---   
      000006H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      021098H     LINE      ---       ---     ---   #137
      021098H     LINE      ---       ---     ---   #140
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 8


      0210ACH     LINE      ---       ---     ---   #141
      ---         BLOCKEND  LVL=0     ---     ---   
      020DC6H     PUBLIC    LABEL     ---     ---   FLASH_WriteWord
      020CF8H     PUBLIC    LABEL     ---     ---   FLASH_EraseSector
      020E50H     PUBLIC    LABEL     ---     ---   FLASH_FSRControl

      020CF8H     BLOCK     LVL=0     00CEH   ---   FLASH_EraseSector
      000008H     SYMBOL    REG       ---     ---   sector
      020CF8H     BLOCK     LVL=1     00CCH   ---   
      00000AH     SYMBOL    REG       ---     ---   Command_1
      000002H     SYMBOL    REG       ---     ---   Command_2
      000004H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020CF8H     LINE      ---       ---     ---   #3
      020CF8H     LINE      ---       ---     ---   #4
      020CF8H     LINE      ---       ---     ---   #5
      020D04H     LINE      ---       ---     ---   #6
      020D0CH     LINE      ---       ---     ---   #8
      020D1AH     LINE      ---       ---     ---   #10
      020D24H     LINE      ---       ---     ---   #11
      020D2CH     LINE      ---       ---     ---   #12
      020D34H     LINE      ---       ---     ---   #14
      020D3CH     LINE      ---       ---     ---   #15
      020D44H     LINE      ---       ---     ---   #16
      020D4CH     LINE      ---       ---     ---   #18
      020D54H     LINE      ---       ---     ---   #19
      020D5CH     LINE      ---       ---     ---   #20
      020D64H     LINE      ---       ---     ---   #22
      020D6CH     LINE      ---       ---     ---   #23
      020D74H     LINE      ---       ---     ---   #24
      020D7CH     LINE      ---       ---     ---   #26
      020D84H     LINE      ---       ---     ---   #27
      020D8CH     LINE      ---       ---     ---   #28
      020D94H     LINE      ---       ---     ---   #30
      020D9CH     LINE      ---       ---     ---   #31
      020DA4H     LINE      ---       ---     ---   #32
      020DACH     LINE      ---       ---     ---   #33
      020DB4H     LINE      ---       ---     ---   #34
      020DBCH     LINE      ---       ---     ---   #35
      020DC4H     LINE      ---       ---     ---   #36
      ---         BLOCKEND  LVL=0     ---     ---   

      020DC6H     BLOCK     LVL=0     008AH   ---   FLASH_WriteWord
      000008H     SYMBOL    REG       ---     ---   address
      00000AH     SYMBOL    REG       ---     ---   word
      020DC8H     BLOCK     LVL=1     0084H   ---   
      000002H     SYMBOL    REG       ---     ---   Command_1
      00000CH     SYMBOL    REG       ---     ---   Command_2
      000008H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020DC6H     LINE      ---       ---     ---   #38
      020DC8H     LINE      ---       ---     ---   #39
      020DC8H     LINE      ---       ---     ---   #40
      020DD4H     LINE      ---       ---     ---   #41
      020DDCH     LINE      ---       ---     ---   #43
      020DEEH     LINE      ---       ---     ---   #45
      020DF8H     LINE      ---       ---     ---   #46
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 9


      020E00H     LINE      ---       ---     ---   #48
      020E08H     LINE      ---       ---     ---   #49
      020E10H     LINE      ---       ---     ---   #51
      020E18H     LINE      ---       ---     ---   #52
      020E20H     LINE      ---       ---     ---   #54
      020E24H     LINE      ---       ---     ---   #56
      020E2CH     LINE      ---       ---     ---   #57
      020E34H     LINE      ---       ---     ---   #58
      020E3CH     LINE      ---       ---     ---   #59
      020E44H     LINE      ---       ---     ---   #60
      020E4CH     LINE      ---       ---     ---   #62
      ---         BLOCKEND  LVL=0     ---     ---   

      020E50H     BLOCK     LVL=0     0026H   ---   FLASH_FSRControl
      020E52H     BLOCK     LVL=1     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   FSR
      000000H     SYMBOL    AUTO      ---     ---   Register
      ---         BLOCKEND  LVL=1     ---     ---   
      020E50H     LINE      ---       ---     ---   #63
      020E52H     LINE      ---       ---     ---   #64
      020E52H     LINE      ---       ---     ---   #65
      020E5EH     LINE      ---       ---     ---   #66
      020E64H     LINE      ---       ---     ---   #68
      020E66H     LINE      ---       ---     ---   #69
      020E6CH     LINE      ---       ---     ---   #70
      020E72H     LINE      ---       ---     ---   #71
      ---         BLOCKEND  LVL=0     ---     ---   
      021204H     PUBLIC    LABEL     ---     ---   InitializationEXIN

      021204H     BLOCK     LVL=0     0046H   ---   InitializationEXIN
      021204H     LINE      ---       ---     ---   #11
      021204H     LINE      ---       ---     ---   #13
      021208H     LINE      ---       ---     ---   #14
      02120CH     LINE      ---       ---     ---   #15
      021212H     LINE      ---       ---     ---   #16
      021216H     LINE      ---       ---     ---   #25
      02121AH     LINE      ---       ---     ---   #26
      02121EH     LINE      ---       ---     ---   #27
      021222H     LINE      ---       ---     ---   #28
      021226H     LINE      ---       ---     ---   #29
      02122AH     LINE      ---       ---     ---   #30
      02122EH     LINE      ---       ---     ---   #31
      021232H     LINE      ---       ---     ---   #32
      021236H     LINE      ---       ---     ---   #34
      02123CH     LINE      ---       ---     ---   #35
      021240H     LINE      ---       ---     ---   #36
      021244H     LINE      ---       ---     ---   #37
      021248H     LINE      ---       ---     ---   #38
      ---         BLOCKEND  LVL=0     ---     ---   
      021118H     PUBLIC    LABEL     ---     ---   _getkeyserial_RX
      0210BAH     PUBLIC    LABEL     ---     ---   putchar
      0210B2H     PUBLIC    LABEL     ---     ---   serial_TX_BUF_irc
      0210AEH     PUBLIC    LABEL     ---     ---   serial_TX_irq
      0210B6H     PUBLIC    LABEL     ---     ---   serial_RX_irq
      021140H     PUBLIC    LABEL     ---     ---   init_asc0
      00FD00H.0   SYMBOL    BIT       ---     ---   recive_finish
      00FD00H.1   SYMBOL    BIT       ---     ---   transmit_finish
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 10


      00FD00H.2   SYMBOL    BIT       ---     ---   empty_TBUF

      0210AEH     BLOCK     LVL=0     0004H   ---   serial_TX_irq
      0210AEH     LINE      ---       ---     ---   #8
      0210AEH     LINE      ---       ---     ---   #9
      0210B0H     LINE      ---       ---     ---   #10
      ---         BLOCKEND  LVL=0     ---     ---   

      0210B2H     BLOCK     LVL=0     0004H   ---   serial_TX_BUF_irc
      0210B2H     LINE      ---       ---     ---   #12
      0210B2H     LINE      ---       ---     ---   #13
      0210B4H     LINE      ---       ---     ---   #14
      ---         BLOCKEND  LVL=0     ---     ---   

      0210B6H     BLOCK     LVL=0     0004H   ---   serial_RX_irq
      0210B6H     LINE      ---       ---     ---   #16
      0210B6H     LINE      ---       ---     ---   #17
      0210B8H     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   

      0210BAH     BLOCK     LVL=0     005EH   ---   putchar
      000048H     SYMBOL    REG       ---     ---   c
      0210BAH     LINE      ---       ---     ---   #20
      0210BAH     LINE      ---       ---     ---   #21
      0210F4H     LINE      ---       ---     ---   #22
      0210F6H     LINE      ---       ---     ---   #23
      0210FCH     LINE      ---       ---     ---   #24
      021102H     LINE      ---       ---     ---   #25
      021102H     LINE      ---       ---     ---   #26
      021104H     LINE      ---       ---     ---   #27
      021106H     LINE      ---       ---     ---   #28
      02110AH     LINE      ---       ---     ---   #29
      02110AH     LINE      ---       ---     ---   #30
      02110CH     LINE      ---       ---     ---   #31
      021114H     LINE      ---       ---     ---   #32
      021114H     LINE      ---       ---     ---   #33
      021116H     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      021118H     BLOCK     LVL=0     0028H   ---   _getkeyserial_RX
      021118H     LINE      ---       ---     ---   #36
      021118H     LINE      ---       ---     ---   #37
      021134H     LINE      ---       ---     ---   #38
      021136H     LINE      ---       ---     ---   #39
      021138H     LINE      ---       ---     ---   #40
      02113AH     LINE      ---       ---     ---   #41
      02113AH     LINE      ---       ---     ---   #42
      02113EH     LINE      ---       ---     ---   #43
      ---         BLOCKEND  LVL=0     ---     ---   

      021140H     BLOCK     LVL=0     0046H   ---   init_asc0
      000008H     SYMBOL    REG       ---     ---   freq
      00000AH     SYMBOL    REG       ---     ---   baud
      021140H     LINE      ---       ---     ---   #45
      021140H     LINE      ---       ---     ---   #46
      021160H     LINE      ---       ---     ---   #47
      021164H     LINE      ---       ---     ---   #48
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 11


      021168H     LINE      ---       ---     ---   #49
      021172H     LINE      ---       ---     ---   #50
      021176H     LINE      ---       ---     ---   #51
      02117AH     LINE      ---       ---     ---   #52
      02117EH     LINE      ---       ---     ---   #53
      021182H     LINE      ---       ---     ---   #54
      021184H     LINE      ---       ---     ---   #55
      ---         BLOCKEND  LVL=0     ---     ---   
      020A76H     PUBLIC    LABEL     ---     ---   CAN_Init
      020A74H     PUBLIC    LABEL     ---     ---   CAN_Interrupt2
      02085EH     PUBLIC    LABEL     ---     ---   CAN_Interrupt1
      02085CH     PUBLIC    LABEL     ---     ---   CAN_Interrupt0
      020CA2H     PUBLIC    LABEL     ---     ---   CAN_LoadData
      020C92H     PUBLIC    LABEL     ---     ---   CAN_SendMessage

      02085CH     BLOCK     LVL=0     0002H   ---   CAN_Interrupt0
      02085CH     LINE      ---       ---     ---   #5
      02085CH     LINE      ---       ---     ---   #8
      ---         BLOCKEND  LVL=0     ---     ---   

      02085EH     BLOCK     LVL=0     0216H   ---   CAN_Interrupt1
      02088EH     BLOCK     LVL=1     01B8H   ---   
      000000H     SYMBOL    AUTO      ---     ---   command
      000002H     SYMBOL    AUTO      ---     ---   index
      00004FH     SYMBOL    REG       ---     ---   subindex
      000004H     SYMBOL    AUTO      ---     ---   pFactor
      00000EH     SYMBOL    REG       ---     ---   hexValueL
      00000DH     SYMBOL    REG       ---     ---   hexValueH
      000006H     SYMBOL    AUTO      ---     ---   canData
      ---         BLOCKEND  LVL=1     ---     ---   
      02085EH     LINE      ---       ---     ---   #10
      02088EH     LINE      ---       ---     ---   #11
      02088EH     LINE      ---       ---     ---   #12
      020898H     LINE      ---       ---     ---   #13
      0208A6H     LINE      ---       ---     ---   #14
      0208B2H     LINE      ---       ---     ---   #18
      0208B8H     LINE      ---       ---     ---   #19
      0208BAH     LINE      ---       ---     ---   #20
      0208BCH     LINE      ---       ---     ---   #23
      0208CAH     LINE      ---       ---     ---   #25
      0208CAH     LINE      ---       ---     ---   #27
      0208DCH     LINE      ---       ---     ---   #29
      0208DCH     LINE      ---       ---     ---   #31
      0208E0H     LINE      ---       ---     ---   #32
      0208E4H     LINE      ---       ---     ---   #34
      0208F4H     LINE      ---       ---     ---   #36
      0208FAH     LINE      ---       ---     ---   #37
      020902H     LINE      ---       ---     ---   #39
      020908H     LINE      ---       ---     ---   #40
      020910H     LINE      ---       ---     ---   #41
      020916H     LINE      ---       ---     ---   #42
      02091CH     LINE      ---       ---     ---   #43
      020926H     LINE      ---       ---     ---   #44
      020932H     LINE      ---       ---     ---   #45
      02093CH     LINE      ---       ---     ---   #46
      020948H     LINE      ---       ---     ---   #48
      020952H     LINE      ---       ---     ---   #49
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 12


      020958H     LINE      ---       ---     ---   #51
      02095AH     LINE      ---       ---     ---   #53
      02095AH     LINE      ---       ---     ---   #55
      02095EH     LINE      ---       ---     ---   #56
      020962H     LINE      ---       ---     ---   #58
      020968H     LINE      ---       ---     ---   #59
      02096CH     LINE      ---       ---     ---   #60
      020970H     LINE      ---       ---     ---   #61
      020970H     LINE      ---       ---     ---   #62
      020978H     LINE      ---       ---     ---   #63
      02097CH     LINE      ---       ---     ---   #64
      02097CH     LINE      ---       ---     ---   #66
      020982H     LINE      ---       ---     ---   #67
      02098AH     LINE      ---       ---     ---   #68
      020990H     LINE      ---       ---     ---   #69
      020996H     LINE      ---       ---     ---   #70
      0209A0H     LINE      ---       ---     ---   #71
      0209ACH     LINE      ---       ---     ---   #72
      0209B6H     LINE      ---       ---     ---   #73
      0209C2H     LINE      ---       ---     ---   #75
      0209CCH     LINE      ---       ---     ---   #76
      0209D2H     LINE      ---       ---     ---   #77
      0209D2H     LINE      ---       ---     ---   #78
      0209D2H     LINE      ---       ---     ---   #79
      0209D4H     LINE      ---       ---     ---   #81
      0209D4H     LINE      ---       ---     ---   #83
      0209E0H     LINE      ---       ---     ---   #85
      0209E0H     LINE      ---       ---     ---   #87
      0209F0H     LINE      ---       ---     ---   #88
      0209F2H     LINE      ---       ---     ---   #89
      0209F4H     LINE      ---       ---     ---   #91
      0209FAH     LINE      ---       ---     ---   #92
      0209FEH     LINE      ---       ---     ---   #93
      020A04H     LINE      ---       ---     ---   #94
      020A0AH     LINE      ---       ---     ---   #95
      020A14H     LINE      ---       ---     ---   #96
      020A20H     LINE      ---       ---     ---   #97
      020A2AH     LINE      ---       ---     ---   #98
      020A36H     LINE      ---       ---     ---   #100
      020A40H     LINE      ---       ---     ---   #101
      020A46H     LINE      ---       ---     ---   #103
      020A46H     LINE      ---       ---     ---   #104
      020A46H     LINE      ---       ---     ---   #105
      020A46H     LINE      ---       ---     ---   #106
      020A46H     LINE      ---       ---     ---   #109
      ---         BLOCKEND  LVL=0     ---     ---   

      020A74H     BLOCK     LVL=0     0002H   ---   CAN_Interrupt2
      020A74H     LINE      ---       ---     ---   #111
      020A74H     LINE      ---       ---     ---   #114
      ---         BLOCKEND  LVL=0     ---     ---   

      020A76H     BLOCK     LVL=0     021CH   ---   CAN_Init
      020A76H     LINE      ---       ---     ---   #117
      020A76H     LINE      ---       ---     ---   #119
      020A7AH     LINE      ---       ---     ---   #120
      020A86H     LINE      ---       ---     ---   #121
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 13


      020A8AH     LINE      ---       ---     ---   #122
      020A96H     LINE      ---       ---     ---   #124
      020A9CH     LINE      ---       ---     ---   #125
      020AA0H     LINE      ---       ---     ---   #126
      020AA4H     LINE      ---       ---     ---   #128
      020AB2H     LINE      ---       ---     ---   #129
      020ABAH     LINE      ---       ---     ---   #130
      020AC6H     LINE      ---       ---     ---   #131
      020ACEH     LINE      ---       ---     ---   #145
      020AD6H     LINE      ---       ---     ---   #146
      020ADAH     LINE      ---       ---     ---   #147
      020ADEH     LINE      ---       ---     ---   #148
      020AE6H     LINE      ---       ---     ---   #151
      020AEEH     LINE      ---       ---     ---   #152
      020AF2H     LINE      ---       ---     ---   #153
      020AF6H     LINE      ---       ---     ---   #154
      020AFEH     LINE      ---       ---     ---   #157
      020B06H     LINE      ---       ---     ---   #158
      020B0AH     LINE      ---       ---     ---   #159
      020B0EH     LINE      ---       ---     ---   #160
      020B16H     LINE      ---       ---     ---   #163
      020B1EH     LINE      ---       ---     ---   #164
      020B22H     LINE      ---       ---     ---   #165
      020B28H     LINE      ---       ---     ---   #166
      020B30H     LINE      ---       ---     ---   #169
      020B38H     LINE      ---       ---     ---   #170
      020B3CH     LINE      ---       ---     ---   #171
      020B42H     LINE      ---       ---     ---   #172
      020B4AH     LINE      ---       ---     ---   #174
      020B52H     LINE      ---       ---     ---   #176
      020B5AH     LINE      ---       ---     ---   #177
      020B62H     LINE      ---       ---     ---   #179
      020B6AH     LINE      ---       ---     ---   #180
      020B72H     LINE      ---       ---     ---   #182
      020B7AH     LINE      ---       ---     ---   #183
      020B82H     LINE      ---       ---     ---   #185
      020B8AH     LINE      ---       ---     ---   #186
      020B92H     LINE      ---       ---     ---   #188
      020B9AH     LINE      ---       ---     ---   #189
      020BA2H     LINE      ---       ---     ---   #191
      020BAAH     LINE      ---       ---     ---   #193
      020BB2H     LINE      ---       ---     ---   #194
      020BBEH     LINE      ---       ---     ---   #195
      020BCAH     LINE      ---       ---     ---   #197
      020BD2H     LINE      ---       ---     ---   #198
      020BDEH     LINE      ---       ---     ---   #199
      020BEAH     LINE      ---       ---     ---   #202
      020BF2H     LINE      ---       ---     ---   #203
      020BFEH     LINE      ---       ---     ---   #204
      020C0AH     LINE      ---       ---     ---   #206
      020C12H     LINE      ---       ---     ---   #207
      020C1EH     LINE      ---       ---     ---   #208
      020C2AH     LINE      ---       ---     ---   #211
      020C32H     LINE      ---       ---     ---   #212
      020C3EH     LINE      ---       ---     ---   #213
      020C4AH     LINE      ---       ---     ---   #216
      020C52H     LINE      ---       ---     ---   #217
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 14


      020C58H     LINE      ---       ---     ---   #219
      020C60H     LINE      ---       ---     ---   #220
      020C66H     LINE      ---       ---     ---   #222
      020C6EH     LINE      ---       ---     ---   #223
      020C74H     LINE      ---       ---     ---   #225
      020C7CH     LINE      ---       ---     ---   #226
      020C82H     LINE      ---       ---     ---   #228
      020C8AH     LINE      ---       ---     ---   #229
      020C90H     LINE      ---       ---     ---   #231
      ---         BLOCKEND  LVL=0     ---     ---   

      020C92H     BLOCK     LVL=0     0010H   ---   CAN_SendMessage
      000048H     SYMBOL    REG       ---     ---   moNubmer
      020C92H     LINE      ---       ---     ---   #232
      020C92H     LINE      ---       ---     ---   #235
      020CA0H     LINE      ---       ---     ---   #236
      ---         BLOCKEND  LVL=0     ---     ---   

      020CA2H     BLOCK     LVL=0     0056H   ---   CAN_LoadData
      000048H     SYMBOL    REG       ---     ---   moNubmer
      000009H     SYMBOL    REG       ---     ---   canData
      020CA2H     LINE      ---       ---     ---   #237
      020CA2H     LINE      ---       ---     ---   #239
      020CBAH     LINE      ---       ---     ---   #240
      020CCEH     LINE      ---       ---     ---   #241
      020CE2H     LINE      ---       ---     ---   #242
      020CF6H     LINE      ---       ---     ---   #243
      ---         BLOCKEND  LVL=0     ---     ---   
      020E76H     PUBLIC    LABEL     ---     ---   SETTINGS_Init
      020ECCH     PUBLIC    LABEL     ---     ---   SETTINGS_Save
      020F3EH     PUBLIC    LABEL     ---     ---   SETTINGS_Load
      020E94H     PUBLIC    LABEL     ---     ---   SETTINGS_Default
      050400H     PUBLIC    VAR       ---     ---   MainSettings

      020E76H     BLOCK     LVL=0     001EH   ---   SETTINGS_Init
      020E76H     LINE      ---       ---     ---   #6
      020E76H     LINE      ---       ---     ---   #9
      020E7CH     LINE      ---       ---     ---   #10
      020E86H     LINE      ---       ---     ---   #13
      020E88H     LINE      ---       ---     ---   #14
      020E8AH     LINE      ---       ---     ---   #15
      020E92H     LINE      ---       ---     ---   #16
      020E92H     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      020E94H     BLOCK     LVL=0     0038H   ---   SETTINGS_Default
      020E94H     BLOCK     LVL=1     0036H   ---   
      000005H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      020E94H     LINE      ---       ---     ---   #19
      020E94H     LINE      ---       ---     ---   #20
      020E94H     LINE      ---       ---     ---   #21
      020E96H     LINE      ---       ---     ---   #23
      020E9CH     LINE      ---       ---     ---   #24
      020EA8H     LINE      ---       ---     ---   #25
      020EACH     LINE      ---       ---     ---   #27
      020EBCH     LINE      ---       ---     ---   #28
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 15


      020EC2H     LINE      ---       ---     ---   #29
      020ECAH     LINE      ---       ---     ---   #31
      ---         BLOCKEND  LVL=0     ---     ---   

      020ECCH     BLOCK     LVL=0     0072H   ---   SETTINGS_Save
      020ED4H     BLOCK     LVL=1     0060H   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      00000FH     SYMBOL    REG       ---     ---   addr_counter
      000000H     SYMBOL    AUTO      ---     ---   pSettings
      00000EH     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020ECCH     LINE      ---       ---     ---   #32
      020ED4H     LINE      ---       ---     ---   #33
      020ED4H     LINE      ---       ---     ---   #34
      020ED8H     LINE      ---       ---     ---   #36
      020EDEH     LINE      ---       ---     ---   #37
      020EDEH     LINE      ---       ---     ---   #39
      020EE0H     LINE      ---       ---     ---   #41
      020EE0H     LINE      ---       ---     ---   #42
      020EEEH     LINE      ---       ---     ---   #44
      020EF8H     LINE      ---       ---     ---   #45
      020EFCH     LINE      ---       ---     ---   #47
      020F08H     LINE      ---       ---     ---   #48
      020F0CH     LINE      ---       ---     ---   #50
      020F0EH     LINE      ---       ---     ---   #52
      020F26H     LINE      ---       ---     ---   #53
      020F2AH     LINE      ---       ---     ---   #56
      020F2CH     LINE      ---       ---     ---   #57
      020F34H     LINE      ---       ---     ---   #58
      ---         BLOCKEND  LVL=0     ---     ---   

      020F3EH     BLOCK     LVL=0     0068H   ---   SETTINGS_Load
      020F3EH     BLOCK     LVL=1     0066H   ---   
      000007H     SYMBOL    REG       ---     ---   i
      000002H     SYMBOL    REG       ---     ---   addressChkSum
      00000AH     SYMBOL    REG       ---     ---   addressData
      00000CH     SYMBOL    REG       ---     ---   pSettings
      000009H     SYMBOL    REG       ---     ---   dataSize
      000008H     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020F3EH     LINE      ---       ---     ---   #59
      020F3EH     LINE      ---       ---     ---   #60
      020F3EH     LINE      ---       ---     ---   #61
      020F40H     LINE      ---       ---     ---   #62
      020F4AH     LINE      ---       ---     ---   #63
      020F52H     LINE      ---       ---     ---   #65
      020F58H     LINE      ---       ---     ---   #66
      020F5CH     LINE      ---       ---     ---   #67
      020F5EH     LINE      ---       ---     ---   #69
      020F60H     LINE      ---       ---     ---   #70
      020F6EH     LINE      ---       ---     ---   #72
      020F76H     LINE      ---       ---     ---   #74
      020F7EH     LINE      ---       ---     ---   #75
      020F82H     LINE      ---       ---     ---   #78
      020F86H     LINE      ---       ---     ---   #79
      020F98H     LINE      ---       ---     ---   #81
      020FA2H     LINE      ---       ---     ---   #82
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 16


      020FA4H     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   
      00FF98H     SYMBOL    SFR       ---     ---   ADCIC
      00FFA0H     SYMBOL    SFR       ---     ---   ADCON
      00FF9AH     SYMBOL    SFR       ---     ---   ADEIC
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FF14H     SYMBOL    SFR       ---     ---   BUSCON1
      00FF16H     SYMBOL    SFR       ---     ---   BUSCON2
      00FF18H     SYMBOL    SFR       ---     ---   BUSCON3
      00FF1AH     SYMBOL    SFR       ---     ---   BUSCON4
      00FF10H.1   SYMBOL    SBIT      ---     ---   C
      00FF78H     SYMBOL    SFR       ---     ---   CC0IC
      00FF8CH     SYMBOL    SFR       ---     ---   CC10IC
      00FF8EH     SYMBOL    SFR       ---     ---   CC11IC
      00FF90H     SYMBOL    SFR       ---     ---   CC12IC
      00FF92H     SYMBOL    SFR       ---     ---   CC13IC
      00FF94H     SYMBOL    SFR       ---     ---   CC14IC
      00FF96H     SYMBOL    SFR       ---     ---   CC15IC
      00F160H     SYMBOL    ESFR      ---     ---   CC16IC
      00F162H     SYMBOL    ESFR      ---     ---   CC17IC
      00F164H     SYMBOL    ESFR      ---     ---   CC18IC
      00F166H     SYMBOL    ESFR      ---     ---   CC19IC
      00FF7AH     SYMBOL    SFR       ---     ---   CC1IC
      00F168H     SYMBOL    ESFR      ---     ---   CC20IC
      00F16AH     SYMBOL    ESFR      ---     ---   CC21IC
      00F16CH     SYMBOL    ESFR      ---     ---   CC22IC
      00F16EH     SYMBOL    ESFR      ---     ---   CC23IC
      00F170H     SYMBOL    ESFR      ---     ---   CC24IC
      00F172H     SYMBOL    ESFR      ---     ---   CC25IC
      00F174H     SYMBOL    ESFR      ---     ---   CC26IC
      00F176H     SYMBOL    ESFR      ---     ---   CC27IC
      00F178H     SYMBOL    ESFR      ---     ---   CC28IC
      00F184H     SYMBOL    ESFR      ---     ---   CC29IC
      00FF7CH     SYMBOL    SFR       ---     ---   CC2IC
      00F18CH     SYMBOL    ESFR      ---     ---   CC30IC
      00F194H     SYMBOL    ESFR      ---     ---   CC31IC
      00FF7EH     SYMBOL    SFR       ---     ---   CC3IC
      00FF80H     SYMBOL    SFR       ---     ---   CC4IC
      00FF82H     SYMBOL    SFR       ---     ---   CC5IC
      00FF84H     SYMBOL    SFR       ---     ---   CC6IC
      00FF86H     SYMBOL    SFR       ---     ---   CC7IC
      00FF88H     SYMBOL    SFR       ---     ---   CC8IC
      00FF8AH     SYMBOL    SFR       ---     ---   CC9IC
      00FF52H     SYMBOL    SFR       ---     ---   CCM0
      00FF54H     SYMBOL    SFR       ---     ---   CCM1
      00FF56H     SYMBOL    SFR       ---     ---   CCM2
      00FF58H     SYMBOL    SFR       ---     ---   CCM3
      00FF22H     SYMBOL    SFR       ---     ---   CCM4
      00FF24H     SYMBOL    SFR       ---     ---   CCM5
      00FF26H     SYMBOL    SFR       ---     ---   CCM6
      00FF28H     SYMBOL    SFR       ---     ---   CCM7
      00FF6AH     SYMBOL    SFR       ---     ---   CRIC
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FF10H.4   SYMBOL    SBIT      ---     ---   E
      00FF11H.2   SYMBOL    SBIT      ---     ---   HLDEN
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 17


      00FF11H.3   SYMBOL    SBIT      ---     ---   IEN
      00F1DEH     SYMBOL    ESFR      ---     ---   ISNC
      00FF0EH     SYMBOL    SFR       ---     ---   MDC
      00FF0EH.4   SYMBOL    SBIT      ---     ---   MDRIU
      00FF10H.5   SYMBOL    SBIT      ---     ---   MULIP
      00FF10H     SYMBOL    SBIT      ---     ---   N
      00FF1EH     SYMBOL    SFR       ---     ---   ONES
      00FFC4H     SYMBOL    SFR       ---     ---   P3
      00FFA2H     SYMBOL    SFR       ---     ---   P5
      00FEC0H     SYMBOL    SFR       ---     ---   PECC0
      00FEC2H     SYMBOL    SFR       ---     ---   PECC1
      00FEC4H     SYMBOL    SFR       ---     ---   PECC2
      00FEC6H     SYMBOL    SFR       ---     ---   PECC3
      00FEC8H     SYMBOL    SFR       ---     ---   PECC4
      00FECAH     SYMBOL    SFR       ---     ---   PECC5
      00FECCH     SYMBOL    SFR       ---     ---   PECC6
      00FECEH     SYMBOL    SFR       ---     ---   PECC7
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FF30H     SYMBOL    SFR       ---     ---   PWMCON0
      00FF32H     SYMBOL    SFR       ---     ---   PWMCON1
      00F17EH     SYMBOL    ESFR      ---     ---   PWMIC
      00FFB0H     SYMBOL    SFR       ---     ---   S0CON
      00FF70H     SYMBOL    SFR       ---     ---   S0EIC
      00FF6EH     SYMBOL    SFR       ---     ---   S0RIC
      00F19CH     SYMBOL    ESFR      ---     ---   S0TBIC
      00FF6CH     SYMBOL    SFR       ---     ---   S0TIC
      00F1B8H     SYMBOL    CONST     ---     ---   S1CON
      00F192H     SYMBOL    CONST     ---     ---   S1EIC
      00F18AH     SYMBOL    CONST     ---     ---   S1RIC
      00F13CH     SYMBOL    CONST     ---     ---   S1TBIC
      00F182H     SYMBOL    CONST     ---     ---   S1TIC
      00FFB2H     SYMBOL    CONST     ---     ---   SSC0CON
      00FF76H     SYMBOL    CONST     ---     ---   SSC0EIC
      00FF74H     SYMBOL    CONST     ---     ---   SSC0RIC
      00FF72H     SYMBOL    CONST     ---     ---   SSC0TIC
      00FF5EH     SYMBOL    CONST     ---     ---   SSC1CON
      00F126H     SYMBOL    CONST     ---     ---   SSC1EIC
      00F124H     SYMBOL    CONST     ---     ---   SSC1RIC
      00F122H     SYMBOL    CONST     ---     ---   SSC1TIC
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00F1D0H     SYMBOL    ESFR      ---     ---   SYSCON2
      00F1D4H     SYMBOL    ESFR      ---     ---   SYSCON3
      00FF50H     SYMBOL    SFR       ---     ---   T01CON
      00FF9CH     SYMBOL    SFR       ---     ---   T0IC
      00FF9EH     SYMBOL    SFR       ---     ---   T1IC
      00FF40H     SYMBOL    SFR       ---     ---   T2CON
      00FF60H     SYMBOL    SFR       ---     ---   T2IC
      00FF42H     SYMBOL    SFR       ---     ---   T3CON
      00FFC4H.4   SYMBOL    SBIT      ---     ---   T3EUD
      00FF62H     SYMBOL    SFR       ---     ---   T3IC
      00FF44H     SYMBOL    SFR       ---     ---   T4CON
      00FF64H     SYMBOL    SFR       ---     ---   T4IC
      00FF46H     SYMBOL    SFR       ---     ---   T5CON
      00FF66H     SYMBOL    SFR       ---     ---   T5IC
      00FF48H     SYMBOL    SFR       ---     ---   T6CON
      00FF68H     SYMBOL    SFR       ---     ---   T6IC
      00FF20H     SYMBOL    SFR       ---     ---   T78CON
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 18


      00F17AH     SYMBOL    ESFR      ---     ---   T7IC
      00F17CH     SYMBOL    ESFR      ---     ---   T8IC
      00FFACH     SYMBOL    SFR       ---     ---   TFR
      00FF10H.6   SYMBOL    SBIT      ---     ---   USR0
      00FF10H.2   SYMBOL    SBIT      ---     ---   V
      00FFAEH     SYMBOL    SFR       ---     ---   WDTCON
      00F186H     SYMBOL    ESFR      ---     ---   XP0IC
      00F18EH     SYMBOL    ESFR      ---     ---   XP1IC
      00F196H     SYMBOL    ESFR      ---     ---   XP2IC
      00F19EH     SYMBOL    ESFR      ---     ---   XP3IC
      00FF10H.3   SYMBOL    SBIT      ---     ---   Z
      00FF1CH     SYMBOL    SFR       ---     ---   ZEROS
      02126CH     PUBLIC    LABEL     ---     ---   ALGORITHM_Timer1000msElapsed

      02126CH     BLOCK     LVL=0     0002H   ---   ALGORITHM_Timer1000msElapsed
      02126CH     LINE      ---       ---     ---   #3
      02126CH     LINE      ---       ---     ---   #6
      ---         BLOCKEND  LVL=0     ---     ---   
      020000H     PUBLIC    LABEL     ---     ---   printf

      020000H     BLOCK     LVL=0     0020H   ---   printf
      ---         BLOCKEND  LVL=0     ---     ---   

      020020H     BLOCK     LVL=0     0018H   ---   SaveCh
      ---         BLOCKEND  LVL=0     ---     ---   
      020072H     PUBLIC    LABEL     ---     ---   ?C?PRNFMT

      020038H     BLOCK     LVL=0     0412H   ---   print_formatter
      ---         BLOCKEND  LVL=0     ---     ---   
      02044AH     PUBLIC    LABEL     ---     ---   ?C_FPCONVERT
      02055CH     PUBLIC    LABEL     ---     ---   ?C_FPROUND

      02044AH     BLOCK     LVL=0     0112H   ---   ?C_FPCONVERT
      ---         BLOCKEND  LVL=0     ---     ---   

      02055CH     BLOCK     LVL=0     003CH   ---   ?C_FPROUND
      ---         BLOCKEND  LVL=0     ---     ---   
      020598H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      020598H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      02062CH     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      02062CH     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      0206F4H     PUBLIC    LABEL     ---     ---   ?C_FTNPWR

      0206F4H     BLOCK     LVL=0     0044H   ---   ?C_FTNPWR
      ---         BLOCKEND  LVL=0     ---     ---   
      020738H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      02075EH     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      020766H     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      020788H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      02077EH     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      020772H     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      020796H     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      020796H     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 19



      020738H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      02075EH     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020766H     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020772H     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020794H     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      020796H     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      02079CH     PUBLIC    LABEL     ---     ---   ?C_ULDIV

      02079CH     BLOCK     LVL=0     0092H   ---   ?C_ULDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      02082EH     PUBLIC    LABEL     ---     ---   ?C_HCASTS

      02082EH     BLOCK     LVL=0     002EH   ---   ?C_HCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      021186H     PUBLIC    LABEL     ---     ---   malloc
      02124AH     PUBLIC    LABEL     ---     ---   init_mempool
      00F600H     PUBLIC    VAR       ---     ---   __mp__



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . REG MASK
=========================================




INTER-MODULE CROSS-REFERENCE LISTING


NAME . . . . . . . . . . . . . REP    TGR  MODULE NAMES
=======================================================

?C?PRNFMT. . . . . . . . . . . LABEL ---  ?C?PRNFMT  PRINTF  
?C_CLRMEMSECSTART. . . . . . . VAR   ---  ** L166 GENERATED **  
?C_FPCONVERT . . . . . . . . . LABEL ---  ?C_FPCONVERT  ?C?PRNFMT  
?C_FPDIV . . . . . . . . . . . LABEL ---  ?C_FPDIV  ?C_FPCONVERT  
?C_FPGETOPN. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPINFRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPMUL . . . . . . . . . . . LABEL ---  ?C_FPMUL  ?C_FPCONVERT  ?C_FTNPWR  
?C_FPNANRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPNOERR . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPOPRSL . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
L166 LINKER/LOCATER V5.25                                                             07/19/2016  10:56:35  PAGE 20


?C_FPROUND . . . . . . . . . . LABEL ---  ?C_FPCONVERT  ?C?PRNFMT  
?C_FPRSLNR . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPUNFRS . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  
?C_FPZERRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FTNPWR. . . . . . . . . . . LABEL ---  ?C_FTNPWR  ?C_FPCONVERT  
?C_HCASTS. . . . . . . . . . . LABEL ---  ?C_HCASTS  ?C?PRNFMT  
?C_NCONSTBASE. . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NCONSTBASESEG . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASE . . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASESEG. . . . . . . . CONST ---  ** L166 GENERATED **  
?C_PAGEDPP0. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP1. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP2. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_STARTUP . . . . . . . . . . LABEL ---  ?C_STARTUP  MAIN  
?C_SYSSTKBOT . . . . . . . . . CONST ---  ?C_STARTUP  
?C_ULDIV . . . . . . . . . . . LABEL ---  ?C_ULDIV  ASC0  
?C_USRSTKBOT . . . . . . . . . VAR   ---  ?C_STARTUP  
ALGORITHM_Timer1000msElapsed . LABEL ---  ALGORITHM  MAIN  
CAN_Init . . . . . . . . . . . LABEL ---  CAN  MAIN  
CAN_Interrupt0 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt1 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt2 . . . . . . . . LABEL ---  CAN  
CAN_LoadData . . . . . . . . . LABEL ---  CAN  
CAN_SendMessage. . . . . . . . LABEL ---  CAN  
FLASH_EraseSector. . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_FSRControl . . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_WriteWord. . . . . . . . LABEL ---  FLASH  SETTINGS  
InitializationEXIN . . . . . . LABEL ---  EXIN  MAIN  
MainSettings . . . . . . . . . VAR   ---  SETTINGS  CAN  
SETTINGS_Default . . . . . . . LABEL ---  SETTINGS  CAN  
SETTINGS_Init. . . . . . . . . LABEL ---  SETTINGS  MAIN  
SETTINGS_Load. . . . . . . . . LABEL ---  SETTINGS  
SETTINGS_Save. . . . . . . . . LABEL ---  SETTINGS  CAN  
__mp__ . . . . . . . . . . . . VAR   ---  INIT_MEM  MALLOC  
_getkeyserial_RX . . . . . . . LABEL ---  ASC0  
_timer0. . . . . . . . . . . . LABEL ---  MAIN  
_timer7. . . . . . . . . . . . LABEL ---  MAIN  
_timer8. . . . . . . . . . . . LABEL ---  MAIN  
can_msg. . . . . . . . . . . . VAR   ---  MAIN  
cc16_io. . . . . . . . . . . . LABEL ---  MAIN  
cc20_io. . . . . . . . . . . . LABEL ---  MAIN  
delay. . . . . . . . . . . . . LABEL ---  MAIN  CAN  
init_asc0. . . . . . . . . . . LABEL ---  ASC0  MAIN  
init_mempool . . . . . . . . . LABEL ---  INIT_MEM  
main . . . . . . . . . . . . . LABEL ---  MAIN  ?C_STARTUP  
malloc . . . . . . . . . . . . LABEL ---  MALLOC  MAIN  
printf . . . . . . . . . . . . LABEL ---  PRINTF  SETTINGS  
putchar. . . . . . . . . . . . LABEL ---  ASC0  PRINTF  
serial_RX_irq. . . . . . . . . LABEL ---  ASC0  
serial_TX_BUF_irc. . . . . . . LABEL ---  ASC0  
serial_TX_irq. . . . . . . . . LABEL ---  ASC0  
uCountersArray . . . . . . . . VAR   ---  MAIN  

Program Size: data=1108(near=1108) const=192(near=172) code=4848
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
