L166 LINKER/LOCATER V5.25                                                               07/18/2016  16:09:12  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE START_V2.obj, main.obj, flash.obj, exin.obj, asc0.obj, can.obj, settings.obj, asm_exin.obj TO 
>> firmware IXREF CLASSES (ICODE (0X0-0X7FFF), NCODE (0X20000-0X2FFFF), FCONST (0X0-0X7FFF, 0X18000-0X4FFFF), HCONST (0X
>> 0-0X7FFF, 0X18000-0X4FFFF), XCONST (0X0-0X7FFF, 0X18000-0X4FFFF), NCONST (0X4000-0X7FFF), RESERVE (0X22000-0X23000), 
>> NDATA (0X050000-0X051FFF), NDATA0 (0X050000-0X051FFF), SDATA (0XF600-0XFDFF), SDATA0 (0XF600-0XFDFF), IDATA (0XF600-0
>> XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XF600-0XFDFF), FDATA0 (0XF600-0XFDFF), HDATA (0XF600-0XFDFF), HDATA0 (0XF600-
>> 0XFDFF), XDATA (0XF600-0XFDFF), XDATA0 (0XF600-0XFDFF)) CINITTAB (0X18000-0X4FFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_V2.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  flash.obj (FLASH)
         COMMENT TYPE 128: C166 V7.53.0.0
  exin.obj (EXIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  asc0.obj (ASC0)
         COMMENT TYPE 128: C166 V7.53.0.0
  can.obj (CAN)
         COMMENT TYPE 128: C166 V7.53.0.0
  settings.obj (SETTINGS)
         COMMENT TYPE 128: C166 V7.53.0.0
  asm_exin.obj (ASM_EXIN)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL\C166\LIB\C167FPS.LIB (PRINTF)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C?PRNFMT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPCONVERT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FTNPWR)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_ULDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_HCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (MALLOC)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (INIT_MEM)
         COMMENT TYPE 128: C166 V7.04


INTERRUPT PROCEDURES OF MODULE:  firmware (?C_STARTUP)


L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 2


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
_timer0                              32  ---  
_timer7                              61  ---  
cc16_io                              48  ---  
cc20_io                              52  ---  
_timer8                              62  ---  
group1_2_in                          25  ---  
serial_TX_irq                        42  S0TINT
serial_TX_BUF_irc                    71  S0TBINT
serial_RX_irq                        43  S0RINT
CAN_Interrupt0                       84  ---  
CAN_Interrupt1                       85  ---  
CAN_Interrupt2                       86  ---  
GROUP1_1                             24  EXIN1


MEMORY MAP OF MODULE:  firmware (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000060H   000067H   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000080H   000083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000A8H   0000AFH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000C0H   0000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000D0H   0000D3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000F4H   0000FBH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00011CH   00011FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000150H   00015BH   00000CH   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00015CH   0001DDH   000082H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
004000H   004059H   00005AH   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC??PRNFMT
00405AH   004089H   000030H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?C_LIB_NCONST
00408AH   0040A3H   00001AH   DATA  REL   BYTE   ---    3  PUBL  NCONST  ?NC?SETTINGS
00F600H   00F603H   000004H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?INIT_MEM
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
00FD00H.0 00FD00H.2 000000H.3 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?ASC0
018000H   018013H   000014H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
020000H   02085BH   00085CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
02085CH   020B57H   0002FCH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CAN
020B58H   020C8DH   000136H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?FLASH
020C8EH   020DBDH   000130H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SETTINGS
020DBEH   020E95H   0000D8H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ASC0
020E96H   020F5BH   0000C6H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
020F5CH   020FD9H   00007EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MALLOC
020FDAH   021025H   00004CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?EXIN
021026H   021047H   000022H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?INIT_MEM
021048H   021051H   00000AH   CODE  REL   WORD   ---  ---  PRIV  NCODE   OPS
050000H   0503FFH   000400H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
050400H   050437H   000038H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SETTINGS
050438H   05044FH   000018H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN



L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 3


GROUP LIST OF MODULE:  firmware (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?SETTINGS

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?FLASH
                                                     NCODE       ?PR?EXIN
                                                     NCODE       ?PR?ASC0
                                                     NCODE       ?PR?CAN
                                                     NCODE       ?PR?SETTINGS
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?MALLOC
                                                     NCODE       ?PR?INIT_MEM

NCONST                               DATA  ---    3  NCONST      ?NC?SETTINGS
                                                     NCONST      ?NC??PRNFMT
                                                     NCONST      ?C_LIB_NCONST




PUBLIC SYMBOLS OF MODULE:  firmware (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      020072H     ?C?PRNFMT                        LABEL ---  NCODE   ?C_LIB_CODE
      018000H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      02044AH     ?C_FPCONVERT                     LABEL ---  NCODE   ?C_LIB_CODE
      02062CH     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      020738H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      020766H     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020598H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      02075EH     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020788H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      020772H     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      02055CH     ?C_FPROUND                       LABEL ---  NCODE   ?C_LIB_CODE
      02077EH     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      020796H     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      020796H     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0206F4H     ?C_FTNPWR                        LABEL ---  NCODE   ?C_LIB_CODE
      02082EH     ?C_HCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      048000H     ?C_NDATABASE                     CONST ---  ---     ---
      000004H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000014H     ?C_PAGEDPP2                      CONST ---  ---     ---
      00015CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      02079CH     ?C_ULDIV                         LABEL ---  NCODE   ?C_LIB_CODE
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 4


      050000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      0208FEH     CAN_Init                         LABEL ---  NCODE   ?PR?CAN
      02085CH     CAN_Interrupt0                   LABEL ---  NCODE   ?PR?CAN
      02085EH     CAN_Interrupt1                   LABEL ---  NCODE   ?PR?CAN
      0208AEH     CAN_Interrupt2                   LABEL ---  NCODE   ?PR?CAN
      020B2AH     CAN_LoadData                     LABEL ---  NCODE   ?PR?CAN
      020B1AH     CAN_SendMessage                  LABEL ---  NCODE   ?PR?CAN
      000018H     EXIN1                            INTNO ---  ---     ---
      020B58H     FLASH_EraseSector                LABEL ---  NCODE   ?PR?FLASH
      020C68H     FLASH_FSRControl                 LABEL ---  NCODE   ?PR?FLASH
      020BDEH     FLASH_WriteWord                  LABEL ---  NCODE   ?PR?FLASH
      020FDAH     InitializationEXIN               LABEL ---  NCODE   ?PR?EXIN
      050400H     MainSettings                     VAR   ---  NDATA0  ?ND0?SETTINGS
      000000H     RESET                            INTNO ---  ---     ---
*EXTRN*     S0RINT                           ---   ---  ---     ---
*EXTRN*     S0TBINT                          ---   ---  ---     ---
      *EXTRN*     S0TINT                           ---   ---  ---     ---
      020CACH     SETTINGS_Default                 LABEL ---  NCODE   ?PR?SETTINGS
      020C8EH     SETTINGS_Init                    LABEL ---  NCODE   ?PR?SETTINGS
      020D56H     SETTINGS_Load                    LABEL ---  NCODE   ?PR?SETTINGS
      020CE4H     SETTINGS_Save                    LABEL ---  NCODE   ?PR?SETTINGS
      00F600H     __mp__                           VAR   ---  FDATA0  ?FD0?INIT_MEM
      020E28H     _getkeyserial_RX                 LABEL ---  NCODE   ?PR?ASC0
      020EFAH     _timer0                          LABEL ---  NCODE   ?PR?MAIN
      020F0AH     _timer7                          LABEL ---  NCODE   ?PR?MAIN
      020F34H     _timer8                          LABEL ---  NCODE   ?PR?MAIN
      020F1CH     cc16_io                          LABEL ---  NCODE   ?PR?MAIN
      020F28H     cc20_io                          LABEL ---  NCODE   ?PR?MAIN
      020F46H     delay                            LABEL ---  NCODE   ?PR?MAIN
      021020H     group1_2_in                      LABEL ---  NCODE   ?PR?EXIN
      020E50H     init_asc0                        LABEL ---  NCODE   ?PR?ASC0
      021026H     init_mempool                     LABEL ---  NCODE   ?PR?INIT_MEM
      020E96H     main                             LABEL ---  NCODE   ?PR?MAIN
      020F5CH     malloc                           LABEL ---  NCODE   ?PR?MALLOC
      020000H     printf                           LABEL ---  NCODE   ?C_LIB_CODE
      020DCAH     putchar                          LABEL ---  NCODE   ?PR?ASC0
      020DC6H     serial_RX_irq                    LABEL ---  NCODE   ?PR?ASC0
      020DC2H     serial_TX_BUF_irc                LABEL ---  NCODE   ?PR?ASC0
      020DBEH     serial_TX_irq                    LABEL ---  NCODE   ?PR?ASC0
      050438H     uCountersArray                   VAR   ---  NDATA0  ?ND0?MAIN




SYMBOL TABLE OF MODULE:  firmware (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      00015CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      050000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      050400H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      000000H     SYMBOL    CONST     ---     ---   BCON0H
      00002EH     SYMBOL    CONST     ---     ---   BCON0L
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 5


      00E800H     SYMBOL    CONST     ---     ---   CANCLC
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      000006H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000400H     SYMBOL    CONST     ---     ---   USTSZ
      00F014H     SYMBOL    CONST     ---     ---   XADRS1
      00F114H     SYMBOL    CONST     ---     ---   XBCON1
      00F024H     SYMBOL    CONST     ---     ---   XPERCON
      000000H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000001H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      000001H     SYMBOL    CONST     ---     ---   _MCTC0
      000001H     SYMBOL    CONST     ---     ---   _MTTC0
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000001H     SYMBOL    CONST     ---     ---   _ROMEN
      000000H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      00015CH     BLOCK     LVL=0     0082H   ---   ?C_RESET
      00015CH     LINE      ---       ---     ---   #626
      000160H     LINE      ---       ---     ---   #629
      000164H     LINE      ---       ---     ---   #630
      000168H     LINE      ---       ---     ---   #631
      00016AH     LINE      ---       ---     ---   #632
      00016EH     LINE      ---       ---     ---   #633
      000170H     LINE      ---       ---     ---   #666
      000174H     LINE      ---       ---     ---   #667
      000178H     LINE      ---       ---     ---   #669
      00017AH     LINE      ---       ---     ---   #670
      00017CH     LINE      ---       ---     ---   #671
      000180H     LINE      ---       ---     ---   #673
      000184H     LINE      ---       ---     ---   #674
      000186H     LINE      ---       ---     ---   #675
      00018AH     LINE      ---       ---     ---   #677
      00018EH     LINE      ---       ---     ---   #678
      000190H     LINE      ---       ---     ---   #679
      000194H     LINE      ---       ---     ---   #681
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 6


      000196H     LINE      ---       ---     ---   #682
      000198H     LINE      ---       ---     ---   #686
      00019AH     LINE      ---       ---     ---   #687
      00019CH     LINE      ---       ---     ---   #688
      0001A0H     LINE      ---       ---     ---   #689
      0001A2H     LINE      ---       ---     ---   #690
      0001A4H     LINE      ---       ---     ---   #691
      0001A8H     LINE      ---       ---     ---   #692
      0001AAH     LINE      ---       ---     ---   #693
      0001AEH     LINE      ---       ---     ---   #694
      0001B0H     LINE      ---       ---     ---   #695
      0001B4H     LINE      ---       ---     ---   #696
      0001B6H     LINE      ---       ---     ---   #697
      0001BAH     LINE      ---       ---     ---   #698
      0001BCH     LINE      ---       ---     ---   #699
      0001BEH     LINE      ---       ---     ---   #813
      0001C2H     LINE      ---       ---     ---   #823
      0001C6H     LINE      ---       ---     ---   #825
      0001CAH     LINE      ---       ---     ---   #826
      0001CEH     LINE      ---       ---     ---   #830
      0001D2H     LINE      ---       ---     ---   #831
      0001D6H     LINE      ---       ---     ---   #834
      0001DAH     LINE      ---       ---     ---   #1083
      00016EH     SYMBOL    LABEL     ---     ---   RUN_MAIN
      ---         BLOCKEND  LVL=0     ---     ---   
      020E96H     GLOBAL    LABEL     ---     ---   main
      020F1CH     PUBLIC    LABEL     ---     ---   cc16_io
      020F28H     PUBLIC    LABEL     ---     ---   cc20_io
      020F34H     PUBLIC    LABEL     ---     ---   _timer8
      020F0AH     PUBLIC    LABEL     ---     ---   _timer7
      020EFAH     PUBLIC    LABEL     ---     ---   _timer0
      020F46H     PUBLIC    LABEL     ---     ---   delay
      050438H     PUBLIC    VAR       ---     ---   uCountersArray

      020E96H     BLOCK     LVL=0     0064H   ---   main
      020E96H     LINE      ---       ---     ---   #27
      020E96H     LINE      ---       ---     ---   #28
      020E96H     LINE      ---       ---     ---   #30
      020E96H     LINE      ---       ---     ---   #31
      020E96H     LINE      ---       ---     ---   #33
      020E9CH     LINE      ---       ---     ---   #35
      020EACH     LINE      ---       ---     ---   #37
      020EB0H     LINE      ---       ---     ---   #40
      020EB4H     LINE      ---       ---     ---   #41
      020EB8H     LINE      ---       ---     ---   #45
      020EBCH     LINE      ---       ---     ---   #47
      020EC0H     LINE      ---       ---     ---   #49
      020EC4H     LINE      ---       ---     ---   #50
      020ECAH     LINE      ---       ---     ---   #51
      020ECEH     LINE      ---       ---     ---   #53
      020ED2H     LINE      ---       ---     ---   #54
      020ED6H     LINE      ---       ---     ---   #58
      020EDAH     LINE      ---       ---     ---   #59
      020EDEH     LINE      ---       ---     ---   #62
      020EE2H     LINE      ---       ---     ---   #63
      020EE6H     LINE      ---       ---     ---   #65
      020EEAH     LINE      ---       ---     ---   #67
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 7


      020EECH     LINE      ---       ---     ---   #68
      020EEEH     LINE      ---       ---     ---   #69
      020EF0H     LINE      ---       ---     ---   #71
      020EF2H     LINE      ---       ---     ---   #73
      020EF6H     LINE      ---       ---     ---   #88
      020EF8H     LINE      ---       ---     ---   #91
      020EF8H     LINE      ---       ---     ---   #94
      ---         BLOCKEND  LVL=0     ---     ---   

      020EFAH     BLOCK     LVL=0     0010H   ---   _timer0
      020EFAH     LINE      ---       ---     ---   #96
      020EFEH     LINE      ---       ---     ---   #109
      020F02H     LINE      ---       ---     ---   #110
      020F06H     LINE      ---       ---     ---   #112
      ---         BLOCKEND  LVL=0     ---     ---   

      020F0AH     BLOCK     LVL=0     0012H   ---   _timer7
      020F0AH     LINE      ---       ---     ---   #113
      020F0EH     LINE      ---       ---     ---   #116
      020F14H     LINE      ---       ---     ---   #118
      020F16H     LINE      ---       ---     ---   #119
      020F18H     LINE      ---       ---     ---   #122
      ---         BLOCKEND  LVL=0     ---     ---   

      020F1CH     BLOCK     LVL=0     000CH   ---   cc16_io
      020F1CH     LINE      ---       ---     ---   #123
      020F20H     LINE      ---       ---     ---   #127
      020F22H     LINE      ---       ---     ---   #128
      020F24H     LINE      ---       ---     ---   #133
      ---         BLOCKEND  LVL=0     ---     ---   

      020F28H     BLOCK     LVL=0     000CH   ---   cc20_io
      020F28H     LINE      ---       ---     ---   #134
      020F2CH     LINE      ---       ---     ---   #136
      020F2EH     LINE      ---       ---     ---   #137
      020F30H     LINE      ---       ---     ---   #138
      ---         BLOCKEND  LVL=0     ---     ---   

      020F34H     BLOCK     LVL=0     0012H   ---   _timer8
      020F34H     LINE      ---       ---     ---   #140
      020F38H     LINE      ---       ---     ---   #144
      020F3EH     LINE      ---       ---     ---   #146
      020F40H     LINE      ---       ---     ---   #147
      020F42H     LINE      ---       ---     ---   #148
      ---         BLOCKEND  LVL=0     ---     ---   

      020F46H     BLOCK     LVL=0     0016H   ---   delay
      000008H     SYMBOL    REG       ---     ---   z
      020F46H     BLOCK     LVL=1     0014H   ---   
      000006H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      020F46H     LINE      ---       ---     ---   #150
      020F46H     LINE      ---       ---     ---   #153
      020F5AH     LINE      ---       ---     ---   #154
      ---         BLOCKEND  LVL=0     ---     ---   
      020BDEH     PUBLIC    LABEL     ---     ---   FLASH_WriteWord
      020B58H     PUBLIC    LABEL     ---     ---   FLASH_EraseSector
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 8


      020C68H     PUBLIC    LABEL     ---     ---   FLASH_FSRControl

      020B58H     BLOCK     LVL=0     0086H   ---   FLASH_EraseSector
      000008H     SYMBOL    REG       ---     ---   sector
      020B58H     BLOCK     LVL=1     0084H   ---   
      00000AH     SYMBOL    REG       ---     ---   Command_1
      000002H     SYMBOL    REG       ---     ---   Command_2
      000004H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020B58H     LINE      ---       ---     ---   #3
      020B58H     LINE      ---       ---     ---   #4
      020B58H     LINE      ---       ---     ---   #5
      020B64H     LINE      ---       ---     ---   #6
      020B6CH     LINE      ---       ---     ---   #8
      020B7AH     LINE      ---       ---     ---   #10
      020B84H     LINE      ---       ---     ---   #11
      020B8CH     LINE      ---       ---     ---   #12
      020B94H     LINE      ---       ---     ---   #13
      020B9CH     LINE      ---       ---     ---   #14
      020BA4H     LINE      ---       ---     ---   #15
      020BACH     LINE      ---       ---     ---   #16
      020BB4H     LINE      ---       ---     ---   #17
      020BBCH     LINE      ---       ---     ---   #18
      020BC4H     LINE      ---       ---     ---   #19
      020BCCH     LINE      ---       ---     ---   #20
      020BD4H     LINE      ---       ---     ---   #21
      020BDCH     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   

      020BDEH     BLOCK     LVL=0     008AH   ---   FLASH_WriteWord
      000008H     SYMBOL    REG       ---     ---   address
      00000AH     SYMBOL    REG       ---     ---   word
      020BE0H     BLOCK     LVL=1     0084H   ---   
      000002H     SYMBOL    REG       ---     ---   Command_1
      00000CH     SYMBOL    REG       ---     ---   Command_2
      000008H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020BDEH     LINE      ---       ---     ---   #24
      020BE0H     LINE      ---       ---     ---   #25
      020BE0H     LINE      ---       ---     ---   #26
      020BECH     LINE      ---       ---     ---   #27
      020BF4H     LINE      ---       ---     ---   #29
      020C06H     LINE      ---       ---     ---   #31
      020C10H     LINE      ---       ---     ---   #32
      020C18H     LINE      ---       ---     ---   #34
      020C20H     LINE      ---       ---     ---   #35
      020C28H     LINE      ---       ---     ---   #37
      020C30H     LINE      ---       ---     ---   #38
      020C38H     LINE      ---       ---     ---   #40
      020C3CH     LINE      ---       ---     ---   #42
      020C44H     LINE      ---       ---     ---   #43
      020C4CH     LINE      ---       ---     ---   #44
      020C54H     LINE      ---       ---     ---   #45
      020C5CH     LINE      ---       ---     ---   #46
      020C64H     LINE      ---       ---     ---   #48
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 9


      020C68H     BLOCK     LVL=0     0026H   ---   FLASH_FSRControl
      020C6AH     BLOCK     LVL=1     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   FSR
      000000H     SYMBOL    AUTO      ---     ---   Register
      ---         BLOCKEND  LVL=1     ---     ---   
      020C68H     LINE      ---       ---     ---   #49
      020C6AH     LINE      ---       ---     ---   #50
      020C6AH     LINE      ---       ---     ---   #51
      020C76H     LINE      ---       ---     ---   #52
      020C7CH     LINE      ---       ---     ---   #54
      020C7EH     LINE      ---       ---     ---   #55
      020C84H     LINE      ---       ---     ---   #56
      020C8AH     LINE      ---       ---     ---   #57
      ---         BLOCKEND  LVL=0     ---     ---   
      021020H     PUBLIC    LABEL     ---     ---   group1_2_in
      020FDAH     PUBLIC    LABEL     ---     ---   InitializationEXIN

      020FDAH     BLOCK     LVL=0     0046H   ---   InitializationEXIN
      020FDAH     LINE      ---       ---     ---   #11
      020FDAH     LINE      ---       ---     ---   #13
      020FDEH     LINE      ---       ---     ---   #14
      020FE2H     LINE      ---       ---     ---   #15
      020FE8H     LINE      ---       ---     ---   #16
      020FECH     LINE      ---       ---     ---   #25
      020FF0H     LINE      ---       ---     ---   #26
      020FF4H     LINE      ---       ---     ---   #27
      020FF8H     LINE      ---       ---     ---   #28
      020FFCH     LINE      ---       ---     ---   #29
      021000H     LINE      ---       ---     ---   #30
      021004H     LINE      ---       ---     ---   #31
      021008H     LINE      ---       ---     ---   #32
      02100CH     LINE      ---       ---     ---   #34
      021012H     LINE      ---       ---     ---   #35
      021016H     LINE      ---       ---     ---   #36
      02101AH     LINE      ---       ---     ---   #37
      02101EH     LINE      ---       ---     ---   #38
      ---         BLOCKEND  LVL=0     ---     ---   

      021020H     BLOCK     LVL=0     0006H   ---   group1_2_in
      021020H     LINE      ---       ---     ---   #50
      021020H     LINE      ---       ---     ---   #52
      021024H     LINE      ---       ---     ---   #53
      ---         BLOCKEND  LVL=0     ---     ---   
      020E28H     PUBLIC    LABEL     ---     ---   _getkeyserial_RX
      020DCAH     PUBLIC    LABEL     ---     ---   putchar
      020DC2H     PUBLIC    LABEL     ---     ---   serial_TX_BUF_irc
      020DBEH     PUBLIC    LABEL     ---     ---   serial_TX_irq
      020DC6H     PUBLIC    LABEL     ---     ---   serial_RX_irq
      020E50H     PUBLIC    LABEL     ---     ---   init_asc0
      00FD00H.0   SYMBOL    BIT       ---     ---   recive_finish
      00FD00H.1   SYMBOL    BIT       ---     ---   transmit_finish
      00FD00H.2   SYMBOL    BIT       ---     ---   empty_TBUF

      020DBEH     BLOCK     LVL=0     0004H   ---   serial_TX_irq
      020DBEH     LINE      ---       ---     ---   #8
      020DBEH     LINE      ---       ---     ---   #9
      020DC0H     LINE      ---       ---     ---   #10
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 10


      ---         BLOCKEND  LVL=0     ---     ---   

      020DC2H     BLOCK     LVL=0     0004H   ---   serial_TX_BUF_irc
      020DC2H     LINE      ---       ---     ---   #12
      020DC2H     LINE      ---       ---     ---   #13
      020DC4H     LINE      ---       ---     ---   #14
      ---         BLOCKEND  LVL=0     ---     ---   

      020DC6H     BLOCK     LVL=0     0004H   ---   serial_RX_irq
      020DC6H     LINE      ---       ---     ---   #16
      020DC6H     LINE      ---       ---     ---   #17
      020DC8H     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   

      020DCAH     BLOCK     LVL=0     005EH   ---   putchar
      000048H     SYMBOL    REG       ---     ---   c
      020DCAH     LINE      ---       ---     ---   #20
      020DCAH     LINE      ---       ---     ---   #21
      020E04H     LINE      ---       ---     ---   #22
      020E06H     LINE      ---       ---     ---   #23
      020E0CH     LINE      ---       ---     ---   #24
      020E12H     LINE      ---       ---     ---   #25
      020E12H     LINE      ---       ---     ---   #26
      020E14H     LINE      ---       ---     ---   #27
      020E16H     LINE      ---       ---     ---   #28
      020E1AH     LINE      ---       ---     ---   #29
      020E1AH     LINE      ---       ---     ---   #30
      020E1CH     LINE      ---       ---     ---   #31
      020E24H     LINE      ---       ---     ---   #32
      020E24H     LINE      ---       ---     ---   #33
      020E26H     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      020E28H     BLOCK     LVL=0     0028H   ---   _getkeyserial_RX
      020E28H     LINE      ---       ---     ---   #36
      020E28H     LINE      ---       ---     ---   #37
      020E44H     LINE      ---       ---     ---   #38
      020E46H     LINE      ---       ---     ---   #39
      020E48H     LINE      ---       ---     ---   #40
      020E4AH     LINE      ---       ---     ---   #41
      020E4AH     LINE      ---       ---     ---   #42
      020E4EH     LINE      ---       ---     ---   #43
      ---         BLOCKEND  LVL=0     ---     ---   

      020E50H     BLOCK     LVL=0     0046H   ---   init_asc0
      000008H     SYMBOL    REG       ---     ---   freq
      00000AH     SYMBOL    REG       ---     ---   baud
      020E50H     LINE      ---       ---     ---   #45
      020E50H     LINE      ---       ---     ---   #46
      020E70H     LINE      ---       ---     ---   #47
      020E74H     LINE      ---       ---     ---   #48
      020E78H     LINE      ---       ---     ---   #49
      020E82H     LINE      ---       ---     ---   #50
      020E86H     LINE      ---       ---     ---   #51
      020E8AH     LINE      ---       ---     ---   #52
      020E8EH     LINE      ---       ---     ---   #53
      020E92H     LINE      ---       ---     ---   #54
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 11


      020E94H     LINE      ---       ---     ---   #55
      ---         BLOCKEND  LVL=0     ---     ---   
      0208FEH     PUBLIC    LABEL     ---     ---   CAN_Init
      0208AEH     PUBLIC    LABEL     ---     ---   CAN_Interrupt2
      02085EH     PUBLIC    LABEL     ---     ---   CAN_Interrupt1
      02085CH     PUBLIC    LABEL     ---     ---   CAN_Interrupt0
      020B2AH     PUBLIC    LABEL     ---     ---   CAN_LoadData
      020B1AH     PUBLIC    LABEL     ---     ---   CAN_SendMessage

      02085CH     BLOCK     LVL=0     0002H   ---   CAN_Interrupt0
      02085CH     LINE      ---       ---     ---   #3
      02085CH     LINE      ---       ---     ---   #6
      ---         BLOCKEND  LVL=0     ---     ---   

      02085EH     BLOCK     LVL=0     0050H   ---   CAN_Interrupt1
      02085EH     LINE      ---       ---     ---   #8
      020884H     LINE      ---       ---     ---   #10
      02088AH     LINE      ---       ---     ---   #11
      ---         BLOCKEND  LVL=0     ---     ---   

      0208AEH     BLOCK     LVL=0     0050H   ---   CAN_Interrupt2
      0208AEH     LINE      ---       ---     ---   #13
      0208D4H     LINE      ---       ---     ---   #15
      0208DAH     LINE      ---       ---     ---   #16
      ---         BLOCKEND  LVL=0     ---     ---   

      0208FEH     BLOCK     LVL=0     021CH   ---   CAN_Init
      0208FEH     LINE      ---       ---     ---   #19
      0208FEH     LINE      ---       ---     ---   #21
      020902H     LINE      ---       ---     ---   #22
      02090EH     LINE      ---       ---     ---   #23
      020912H     LINE      ---       ---     ---   #24
      02091EH     LINE      ---       ---     ---   #26
      020924H     LINE      ---       ---     ---   #27
      020928H     LINE      ---       ---     ---   #28
      02092CH     LINE      ---       ---     ---   #30
      02093AH     LINE      ---       ---     ---   #31
      020942H     LINE      ---       ---     ---   #32
      02094EH     LINE      ---       ---     ---   #33
      020956H     LINE      ---       ---     ---   #47
      02095EH     LINE      ---       ---     ---   #48
      020962H     LINE      ---       ---     ---   #49
      020966H     LINE      ---       ---     ---   #50
      02096EH     LINE      ---       ---     ---   #53
      020976H     LINE      ---       ---     ---   #54
      02097AH     LINE      ---       ---     ---   #55
      02097EH     LINE      ---       ---     ---   #56
      020986H     LINE      ---       ---     ---   #59
      02098EH     LINE      ---       ---     ---   #60
      020992H     LINE      ---       ---     ---   #61
      020996H     LINE      ---       ---     ---   #62
      02099EH     LINE      ---       ---     ---   #65
      0209A6H     LINE      ---       ---     ---   #66
      0209AAH     LINE      ---       ---     ---   #67
      0209B0H     LINE      ---       ---     ---   #68
      0209B8H     LINE      ---       ---     ---   #71
      0209C0H     LINE      ---       ---     ---   #72
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 12


      0209C4H     LINE      ---       ---     ---   #73
      0209CAH     LINE      ---       ---     ---   #74
      0209D2H     LINE      ---       ---     ---   #97
      0209DAH     LINE      ---       ---     ---   #99
      0209E2H     LINE      ---       ---     ---   #100
      0209EAH     LINE      ---       ---     ---   #102
      0209F2H     LINE      ---       ---     ---   #103
      0209FAH     LINE      ---       ---     ---   #105
      020A02H     LINE      ---       ---     ---   #106
      020A0AH     LINE      ---       ---     ---   #108
      020A12H     LINE      ---       ---     ---   #109
      020A1AH     LINE      ---       ---     ---   #111
      020A22H     LINE      ---       ---     ---   #112
      020A2AH     LINE      ---       ---     ---   #114
      020A32H     LINE      ---       ---     ---   #116
      020A3AH     LINE      ---       ---     ---   #117
      020A46H     LINE      ---       ---     ---   #118
      020A52H     LINE      ---       ---     ---   #120
      020A5AH     LINE      ---       ---     ---   #121
      020A66H     LINE      ---       ---     ---   #122
      020A72H     LINE      ---       ---     ---   #125
      020A7AH     LINE      ---       ---     ---   #126
      020A86H     LINE      ---       ---     ---   #127
      020A92H     LINE      ---       ---     ---   #129
      020A9AH     LINE      ---       ---     ---   #130
      020AA6H     LINE      ---       ---     ---   #131
      020AB2H     LINE      ---       ---     ---   #134
      020ABAH     LINE      ---       ---     ---   #135
      020AC6H     LINE      ---       ---     ---   #136
      020AD2H     LINE      ---       ---     ---   #139
      020ADAH     LINE      ---       ---     ---   #140
      020AE0H     LINE      ---       ---     ---   #142
      020AE8H     LINE      ---       ---     ---   #143
      020AEEH     LINE      ---       ---     ---   #145
      020AF6H     LINE      ---       ---     ---   #146
      020AFCH     LINE      ---       ---     ---   #148
      020B04H     LINE      ---       ---     ---   #149
      020B0AH     LINE      ---       ---     ---   #151
      020B12H     LINE      ---       ---     ---   #152
      020B18H     LINE      ---       ---     ---   #154
      ---         BLOCKEND  LVL=0     ---     ---   

      020B1AH     BLOCK     LVL=0     0010H   ---   CAN_SendMessage
      000048H     SYMBOL    REG       ---     ---   moNubmer
      020B1AH     LINE      ---       ---     ---   #155
      020B1AH     LINE      ---       ---     ---   #158
      020B28H     LINE      ---       ---     ---   #159
      ---         BLOCKEND  LVL=0     ---     ---   

      020B2AH     BLOCK     LVL=0     002EH   ---   CAN_LoadData
      000048H     SYMBOL    REG       ---     ---   moNubmer
      000009H     SYMBOL    REG       ---     ---   canData
      020B2AH     LINE      ---       ---     ---   #160
      020B2AH     LINE      ---       ---     ---   #162
      020B38H     LINE      ---       ---     ---   #163
      020B42H     LINE      ---       ---     ---   #164
      020B4CH     LINE      ---       ---     ---   #165
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 13


      020B56H     LINE      ---       ---     ---   #166
      ---         BLOCKEND  LVL=0     ---     ---   
      020C8EH     PUBLIC    LABEL     ---     ---   SETTINGS_Init
      020CE4H     PUBLIC    LABEL     ---     ---   SETTINGS_Save
      020D56H     PUBLIC    LABEL     ---     ---   SETTINGS_Load
      020CACH     PUBLIC    LABEL     ---     ---   SETTINGS_Default
      050400H     PUBLIC    VAR       ---     ---   MainSettings

      020C8EH     BLOCK     LVL=0     001EH   ---   SETTINGS_Init
      020C8EH     LINE      ---       ---     ---   #6
      020C8EH     LINE      ---       ---     ---   #9
      020C94H     LINE      ---       ---     ---   #10
      020C9EH     LINE      ---       ---     ---   #13
      020CA0H     LINE      ---       ---     ---   #14
      020CA2H     LINE      ---       ---     ---   #15
      020CAAH     LINE      ---       ---     ---   #16
      020CAAH     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      020CACH     BLOCK     LVL=0     0038H   ---   SETTINGS_Default
      020CACH     BLOCK     LVL=1     0036H   ---   
      000005H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      020CACH     LINE      ---       ---     ---   #19
      020CACH     LINE      ---       ---     ---   #20
      020CACH     LINE      ---       ---     ---   #21
      020CAEH     LINE      ---       ---     ---   #23
      020CB4H     LINE      ---       ---     ---   #24
      020CC0H     LINE      ---       ---     ---   #25
      020CC4H     LINE      ---       ---     ---   #27
      020CD4H     LINE      ---       ---     ---   #28
      020CDAH     LINE      ---       ---     ---   #29
      020CE2H     LINE      ---       ---     ---   #31
      ---         BLOCKEND  LVL=0     ---     ---   

      020CE4H     BLOCK     LVL=0     0072H   ---   SETTINGS_Save
      020CECH     BLOCK     LVL=1     0060H   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      00000FH     SYMBOL    REG       ---     ---   addr_counter
      000000H     SYMBOL    AUTO      ---     ---   pSettings
      00000EH     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020CE4H     LINE      ---       ---     ---   #32
      020CECH     LINE      ---       ---     ---   #33
      020CECH     LINE      ---       ---     ---   #34
      020CF0H     LINE      ---       ---     ---   #36
      020CF6H     LINE      ---       ---     ---   #37
      020CF6H     LINE      ---       ---     ---   #39
      020CF8H     LINE      ---       ---     ---   #41
      020CF8H     LINE      ---       ---     ---   #42
      020D06H     LINE      ---       ---     ---   #44
      020D10H     LINE      ---       ---     ---   #45
      020D14H     LINE      ---       ---     ---   #47
      020D20H     LINE      ---       ---     ---   #48
      020D24H     LINE      ---       ---     ---   #50
      020D26H     LINE      ---       ---     ---   #52
      020D3EH     LINE      ---       ---     ---   #53
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 14


      020D42H     LINE      ---       ---     ---   #56
      020D44H     LINE      ---       ---     ---   #57
      020D4CH     LINE      ---       ---     ---   #58
      ---         BLOCKEND  LVL=0     ---     ---   

      020D56H     BLOCK     LVL=0     0068H   ---   SETTINGS_Load
      020D56H     BLOCK     LVL=1     0066H   ---   
      000007H     SYMBOL    REG       ---     ---   i
      000002H     SYMBOL    REG       ---     ---   addressChkSum
      00000AH     SYMBOL    REG       ---     ---   addressData
      00000CH     SYMBOL    REG       ---     ---   pSettings
      000009H     SYMBOL    REG       ---     ---   dataSize
      000008H     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020D56H     LINE      ---       ---     ---   #59
      020D56H     LINE      ---       ---     ---   #60
      020D56H     LINE      ---       ---     ---   #61
      020D58H     LINE      ---       ---     ---   #62
      020D62H     LINE      ---       ---     ---   #63
      020D6AH     LINE      ---       ---     ---   #65
      020D70H     LINE      ---       ---     ---   #66
      020D74H     LINE      ---       ---     ---   #67
      020D76H     LINE      ---       ---     ---   #69
      020D78H     LINE      ---       ---     ---   #70
      020D86H     LINE      ---       ---     ---   #72
      020D8EH     LINE      ---       ---     ---   #74
      020D96H     LINE      ---       ---     ---   #75
      020D9AH     LINE      ---       ---     ---   #78
      020D9EH     LINE      ---       ---     ---   #79
      020DB0H     LINE      ---       ---     ---   #81
      020DBAH     LINE      ---       ---     ---   #82
      020DBCH     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   
      000018H     GLOBAL    INTNO     ---     ---   EXIN1
      00FF98H     SYMBOL    SFR       ---     ---   ADCIC
      00FFA0H     SYMBOL    SFR       ---     ---   ADCON
      00FF9AH     SYMBOL    SFR       ---     ---   ADEIC
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FF14H     SYMBOL    SFR       ---     ---   BUSCON1
      00FF16H     SYMBOL    SFR       ---     ---   BUSCON2
      00FF18H     SYMBOL    SFR       ---     ---   BUSCON3
      00FF1AH     SYMBOL    SFR       ---     ---   BUSCON4
      00FF10H.1   SYMBOL    SBIT      ---     ---   C
      00FF78H     SYMBOL    SFR       ---     ---   CC0IC
      00FF8CH     SYMBOL    SFR       ---     ---   CC10IC
      00FF8EH     SYMBOL    SFR       ---     ---   CC11IC
      00FF90H     SYMBOL    SFR       ---     ---   CC12IC
      00FF92H     SYMBOL    SFR       ---     ---   CC13IC
      00FF94H     SYMBOL    SFR       ---     ---   CC14IC
      00FF96H     SYMBOL    SFR       ---     ---   CC15IC
      00F160H     SYMBOL    ESFR      ---     ---   CC16IC
      00F162H     SYMBOL    ESFR      ---     ---   CC17IC
      00F164H     SYMBOL    ESFR      ---     ---   CC18IC
      00F166H     SYMBOL    ESFR      ---     ---   CC19IC
      00FF7AH     SYMBOL    SFR       ---     ---   CC1IC
      00F168H     SYMBOL    ESFR      ---     ---   CC20IC
      00F16AH     SYMBOL    ESFR      ---     ---   CC21IC
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 15


      00F16CH     SYMBOL    ESFR      ---     ---   CC22IC
      00F16EH     SYMBOL    ESFR      ---     ---   CC23IC
      00F170H     SYMBOL    ESFR      ---     ---   CC24IC
      00F172H     SYMBOL    ESFR      ---     ---   CC25IC
      00F174H     SYMBOL    ESFR      ---     ---   CC26IC
      00F176H     SYMBOL    ESFR      ---     ---   CC27IC
      00F178H     SYMBOL    ESFR      ---     ---   CC28IC
      00F184H     SYMBOL    ESFR      ---     ---   CC29IC
      00FF7CH     SYMBOL    SFR       ---     ---   CC2IC
      00F18CH     SYMBOL    ESFR      ---     ---   CC30IC
      00F194H     SYMBOL    ESFR      ---     ---   CC31IC
      00FF7EH     SYMBOL    SFR       ---     ---   CC3IC
      00FF80H     SYMBOL    SFR       ---     ---   CC4IC
      00FF82H     SYMBOL    SFR       ---     ---   CC5IC
      00FF84H     SYMBOL    SFR       ---     ---   CC6IC
      00FF86H     SYMBOL    SFR       ---     ---   CC7IC
      00FF88H     SYMBOL    SFR       ---     ---   CC8IC
      00FF8AH     SYMBOL    SFR       ---     ---   CC9IC
      00FF52H     SYMBOL    SFR       ---     ---   CCM0
      00FF54H     SYMBOL    SFR       ---     ---   CCM1
      00FF56H     SYMBOL    SFR       ---     ---   CCM2
      00FF58H     SYMBOL    SFR       ---     ---   CCM3
      00FF22H     SYMBOL    SFR       ---     ---   CCM4
      00FF24H     SYMBOL    SFR       ---     ---   CCM5
      00FF26H     SYMBOL    SFR       ---     ---   CCM6
      00FF28H     SYMBOL    SFR       ---     ---   CCM7
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FF6AH     SYMBOL    SFR       ---     ---   CRIC
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FF10H.4   SYMBOL    SBIT      ---     ---   E
      00FF11H.2   SYMBOL    SBIT      ---     ---   HLDEN
      00FF11H.3   SYMBOL    SBIT      ---     ---   IEN
      00F1DEH     SYMBOL    ESFR      ---     ---   ISNC
      00FF0EH     SYMBOL    SFR       ---     ---   MDC
      00FF0EH.4   SYMBOL    SBIT      ---     ---   MDRIU
      00FF10H.5   SYMBOL    SBIT      ---     ---   MULIP
      00FF10H     SYMBOL    SBIT      ---     ---   N
      00FF1EH     SYMBOL    SFR       ---     ---   ONES
      00FFC4H     SYMBOL    SFR       ---     ---   P3
      00FFA2H     SYMBOL    SFR       ---     ---   P5
      00FEC0H     SYMBOL    SFR       ---     ---   PECC0
      00FEC2H     SYMBOL    SFR       ---     ---   PECC1
      00FEC4H     SYMBOL    SFR       ---     ---   PECC2
      00FEC6H     SYMBOL    SFR       ---     ---   PECC3
      00FEC8H     SYMBOL    SFR       ---     ---   PECC4
      00FECAH     SYMBOL    SFR       ---     ---   PECC5
      00FECCH     SYMBOL    SFR       ---     ---   PECC6
      00FECEH     SYMBOL    SFR       ---     ---   PECC7
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FF30H     SYMBOL    SFR       ---     ---   PWMCON0
      00FF32H     SYMBOL    SFR       ---     ---   PWMCON1
      00F17EH     SYMBOL    ESFR      ---     ---   PWMIC
      00FFB0H     SYMBOL    SFR       ---     ---   S0CON
      00FF70H     SYMBOL    SFR       ---     ---   S0EIC
      00FF6EH     SYMBOL    SFR       ---     ---   S0RIC
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 16


      00F19CH     SYMBOL    ESFR      ---     ---   S0TBIC
      00FF6CH     SYMBOL    SFR       ---     ---   S0TIC
      00F1B8H     SYMBOL    CONST     ---     ---   S1CON
      00F192H     SYMBOL    CONST     ---     ---   S1EIC
      00F18AH     SYMBOL    CONST     ---     ---   S1RIC
      00F13CH     SYMBOL    CONST     ---     ---   S1TBIC
      00F182H     SYMBOL    CONST     ---     ---   S1TIC
      00FFB2H     SYMBOL    CONST     ---     ---   SSC0CON
      00FF76H     SYMBOL    CONST     ---     ---   SSC0EIC
      00FF74H     SYMBOL    CONST     ---     ---   SSC0RIC
      00FF72H     SYMBOL    CONST     ---     ---   SSC0TIC
      00FF5EH     SYMBOL    CONST     ---     ---   SSC1CON
      00F126H     SYMBOL    CONST     ---     ---   SSC1EIC
      00F124H     SYMBOL    CONST     ---     ---   SSC1RIC
      00F122H     SYMBOL    CONST     ---     ---   SSC1TIC
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00F1D0H     SYMBOL    ESFR      ---     ---   SYSCON2
      00F1D4H     SYMBOL    ESFR      ---     ---   SYSCON3
      00FF50H     SYMBOL    SFR       ---     ---   T01CON
      00FF9CH     SYMBOL    SFR       ---     ---   T0IC
      00FF9EH     SYMBOL    SFR       ---     ---   T1IC
      00FF40H     SYMBOL    SFR       ---     ---   T2CON
      00FF60H     SYMBOL    SFR       ---     ---   T2IC
      00FF42H     SYMBOL    SFR       ---     ---   T3CON
      00FFC4H.4   SYMBOL    SBIT      ---     ---   T3EUD
      00FF62H     SYMBOL    SFR       ---     ---   T3IC
      00FF44H     SYMBOL    SFR       ---     ---   T4CON
      00FF64H     SYMBOL    SFR       ---     ---   T4IC
      00FF46H     SYMBOL    SFR       ---     ---   T5CON
      00FF66H     SYMBOL    SFR       ---     ---   T5IC
      00FF48H     SYMBOL    SFR       ---     ---   T6CON
      00FF68H     SYMBOL    SFR       ---     ---   T6IC
      00FF20H     SYMBOL    SFR       ---     ---   T78CON
      00F17AH     SYMBOL    ESFR      ---     ---   T7IC
      00F17CH     SYMBOL    ESFR      ---     ---   T8IC
      00FFACH     SYMBOL    SFR       ---     ---   TFR
      00FF10H.6   SYMBOL    SBIT      ---     ---   USR0
      00FF10H.2   SYMBOL    SBIT      ---     ---   V
      00FFAEH     SYMBOL    SFR       ---     ---   WDTCON
      00F186H     SYMBOL    ESFR      ---     ---   XP0IC
      00F18EH     SYMBOL    ESFR      ---     ---   XP1IC
      00F196H     SYMBOL    ESFR      ---     ---   XP2IC
      00F19EH     SYMBOL    ESFR      ---     ---   XP3IC
      00FF10H.3   SYMBOL    SBIT      ---     ---   Z
      00FF1CH     SYMBOL    SFR       ---     ---   ZEROS

      021048H     BLOCK     LVL=0     000AH   ---   GROUP1_1
      021048H     LINE      ---       ---     ---   #11
      02104CH     LINE      ---       ---     ---   #12
      02104EH     LINE      ---       ---     ---   #16
      021050H     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   
      020000H     PUBLIC    LABEL     ---     ---   printf

      020000H     BLOCK     LVL=0     0020H   ---   printf
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 17


      020020H     BLOCK     LVL=0     0018H   ---   SaveCh
      ---         BLOCKEND  LVL=0     ---     ---   
      020072H     PUBLIC    LABEL     ---     ---   ?C?PRNFMT

      020038H     BLOCK     LVL=0     0412H   ---   print_formatter
      ---         BLOCKEND  LVL=0     ---     ---   
      02044AH     PUBLIC    LABEL     ---     ---   ?C_FPCONVERT
      02055CH     PUBLIC    LABEL     ---     ---   ?C_FPROUND

      02044AH     BLOCK     LVL=0     0112H   ---   ?C_FPCONVERT
      ---         BLOCKEND  LVL=0     ---     ---   

      02055CH     BLOCK     LVL=0     003CH   ---   ?C_FPROUND
      ---         BLOCKEND  LVL=0     ---     ---   
      020598H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      020598H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      02062CH     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      02062CH     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      0206F4H     PUBLIC    LABEL     ---     ---   ?C_FTNPWR

      0206F4H     BLOCK     LVL=0     0044H   ---   ?C_FTNPWR
      ---         BLOCKEND  LVL=0     ---     ---   
      020738H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      02075EH     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      020766H     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      020788H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      02077EH     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      020772H     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      020796H     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      020796H     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      020738H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      02075EH     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020766H     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020772H     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      020794H     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      020796H     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      02079CH     PUBLIC    LABEL     ---     ---   ?C_ULDIV

      02079CH     BLOCK     LVL=0     0092H   ---   ?C_ULDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      02082EH     PUBLIC    LABEL     ---     ---   ?C_HCASTS
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 18



      02082EH     BLOCK     LVL=0     002EH   ---   ?C_HCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      020F5CH     PUBLIC    LABEL     ---     ---   malloc
      021026H     PUBLIC    LABEL     ---     ---   init_mempool
      00F600H     PUBLIC    VAR       ---     ---   __mp__



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
===============================




INTER-MODULE CROSS-REFERENCE LISTING


NAME . . . . . . . . REP    TGR  MODULE NAMES
=============================================

?C?PRNFMT. . . . . . LABEL ---  ?C?PRNFMT  PRINTF  
?C_CLRMEMSECSTART. . VAR   ---  ** L166 GENERATED **  
?C_FPCONVERT . . . . LABEL ---  ?C_FPCONVERT  ?C?PRNFMT  
?C_FPDIV . . . . . . LABEL ---  ?C_FPDIV  ?C_FPCONVERT  
?C_FPGETOPN. . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPINFRSL. . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPMUL . . . . . . LABEL ---  ?C_FPMUL  ?C_FPCONVERT  ?C_FTNPWR  
?C_FPNANRSL. . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPNOERR . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPOPRSL . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPROUND . . . . . LABEL ---  ?C_FPCONVERT  ?C?PRNFMT  
?C_FPRSLNR . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FPUNFRS . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  
?C_FPZERRSL. . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  ?C_FPMUL  
?C_FTNPWR. . . . . . LABEL ---  ?C_FTNPWR  ?C_FPCONVERT  
?C_HCASTS. . . . . . LABEL ---  ?C_HCASTS  ?C?PRNFMT  
?C_NCONSTBASE. . . . CONST ---  ** L166 GENERATED **  
?C_NCONSTBASESEG . . CONST ---  ** L166 GENERATED **  
?C_NDATABASE . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASESEG. . . CONST ---  ** L166 GENERATED **  
?C_PAGEDPP0. . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP1. . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP2. . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_STARTUP . . . . . LABEL ---  ?C_STARTUP  MAIN  
?C_SYSSTKBOT . . . . CONST ---  ?C_STARTUP  
?C_ULDIV . . . . . . LABEL ---  ?C_ULDIV  ASC0  
?C_USRSTKBOT . . . . VAR   ---  ?C_STARTUP  
CAN_Init . . . . . . LABEL ---  CAN  MAIN  
CAN_Interrupt0 . . . LABEL ---  CAN  
CAN_Interrupt1 . . . LABEL ---  CAN  
CAN_Interrupt2 . . . LABEL ---  CAN  
CAN_LoadData . . . . LABEL ---  CAN  
CAN_SendMessage. . . LABEL ---  CAN  
L166 LINKER/LOCATER V5.25                                                             07/18/2016  16:09:12  PAGE 19


FLASH_EraseSector. . LABEL ---  FLASH  SETTINGS  
FLASH_FSRControl . . LABEL ---  FLASH  SETTINGS  
FLASH_WriteWord. . . LABEL ---  FLASH  SETTINGS  
InitializationEXIN . LABEL ---  EXIN  MAIN  
MainSettings . . . . VAR   ---  SETTINGS  
SETTINGS_Default . . LABEL ---  SETTINGS  
SETTINGS_Init. . . . LABEL ---  SETTINGS  MAIN  
SETTINGS_Load. . . . LABEL ---  SETTINGS  
SETTINGS_Save. . . . LABEL ---  SETTINGS  
__mp__ . . . . . . . VAR   ---  INIT_MEM  MALLOC  
_getkeyserial_RX . . LABEL ---  ASC0  
_timer0. . . . . . . LABEL ---  MAIN  
_timer7. . . . . . . LABEL ---  MAIN  
_timer8. . . . . . . LABEL ---  MAIN  
cc16_io. . . . . . . LABEL ---  MAIN  
cc20_io. . . . . . . LABEL ---  MAIN  
delay. . . . . . . . LABEL ---  MAIN  CAN  
group1_2_in. . . . . LABEL ---  EXIN  
init_asc0. . . . . . LABEL ---  ASC0  MAIN  
init_mempool . . . . LABEL ---  INIT_MEM  
main . . . . . . . . LABEL ---  MAIN  ?C_STARTUP  
malloc . . . . . . . LABEL ---  MALLOC  MAIN  
printf . . . . . . . LABEL ---  PRINTF  SETTINGS  
putchar. . . . . . . LABEL ---  ASC0  PRINTF  
serial_RX_irq. . . . LABEL ---  ASC0  
serial_TX_BUF_irc. . LABEL ---  ASC0  
serial_TX_irq. . . . LABEL ---  ASC0  
uCountersArray . . . VAR   ---  MAIN  EXIN  

Program Size: data=1108(near=1108) const=184(near=164) code=4308
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
